.about-block
  background: $active-background-color-lite
  .about-block-inner
    padding-bottom: 8.0rem
    .title-dv
      display: flex
      justify-content: center
      padding-top: 8.0rem
      padding-bottom: 8.0rem
      .title
        color: #ffffff
        font-family: $font-agora
        font-size: 2.3rem
        font-weight: 700
        text-transform: uppercase
    .descr-dv
      .descr
        display: flex
        align-items: center
        .foto
          width: 30%
          height: 35.0rem
          background-color: #ffffff
          border-radius: 1.0rem 0
        .description
          color: #f7f7f7
          font-family: $font-agora
          font-size: 2.0rem
          font-weight: 500
          text-transform: uppercase
          line-height: 3.0rem
          margin-left: 2.0rem