.main-articles-block
  background-color: $active-background-color-lite
  .main-articles-block-inner
    padding-top: 6.5rem
    padding-bottom: 6.5rem
    .descr
      display: flex
      justify-content: center
      margin-bottom: 6.5rem
      .title
        text-align: center
        color: #ffffff
        font-family: $font-agora
        font-size: 2.3rem
        font-weight: 700
        text-transform: uppercase
    .article-block
      width: 100%
      margin-bottom: 7.5rem
      display: flex
      justify-content: center
      .article-block-inner
        background-color: $active-background-color-gold
        width: 80%
        height: 30.0rem
        display: flex
        flex-direction: column
        justify-content: space-around
        .title-block
          width: 100%
          display: flex
          justify-content: center
          margin-top: 1.5rem
          .title
            color: #282828
            font-family: $font-agora
            font-size: 2.0rem
            font-weight: 700
            text-transform: uppercase
        .descrart-block
          display: flex
          align-items: center
          padding-left: 1.5rem
          .descrart
            color: #ffffff
            font-family: $font-agora
            font-size: 1.4rem
            font-weight: 500
            text-transform: uppercase
            line-height: 2.0rem
        .more-block
          padding-left: 1.5rem
          padding-right: 1.5rem
          .more
            display: flex
            justify-content: space-between
            .dt
              padding-top: 1.5rem
              color: #282828
              font-family: $font-agora
              font-size: 14px
              font-weight: 500
              text-transform: uppercase
            .btn-more
              padding: 1.5rem 4.0rem
              background-color: #282828
              color: #ffffff
              font-family: $font-agora
              font-size: 14px
              font-weight: 500
              text-transform: uppercase


@media (max-width: 1200px)
  .main-articles-block
    background-color: $active-background-color-lite
    .main-articles-block-inner
      padding-top: 6.5rem
      padding-bottom: 6.5rem
      .descr
        display: flex
        justify-content: center
        margin-bottom: 6.5rem
        .title
          text-align: center
          color: #ffffff
          font-family: $font-agora
          font-size: 1.5rem
          font-weight: 700
          text-transform: uppercase
          line-height: 2.0rem
      .article-block
        width: 100%
        margin-bottom: 7.5rem
        .article-block-inner
          background-color: $active-background-color-gold
          width: 100%
          height: 30.0rem
          display: flex
          flex-direction: column
          justify-content: space-around
          .title-block
            width: 100%
            display: flex
            justify-content: center
            margin-top: 1.5rem
            .title
              color: #282828
              font-family: $font-agora
              font-size: 1.5rem
              font-weight: 700
              text-transform: uppercase
          .descrart-block
            display: flex
            align-items: center
            padding-left: 1.5rem
            .descrart
              color: #ffffff
              font-family: $font-agora
              font-size: 1.2rem
              font-weight: 500
              text-transform: uppercase
              line-height: 2.0rem
          .more-block
            padding-left: 1.5rem
            padding-right: 1.5rem
            .more
              display: flex
              justify-content: space-between
              .dt
                padding-top: 1.5rem
                color: #282828
                font-family: $font-agora
                font-size: 1.2rem
                font-weight: 500
                text-transform: uppercase
              .btn-more
                padding: 1.5rem 4.0rem
                background-color: #282828
                color: #ffffff
                font-family: $font-agora
                font-size: 1.2rem
                font-weight: 500
                text-transform: uppercase
