.brend-info-block
  background: $active-background-color-lite
  padding-top: 1.0rem
  .brend-info-block-inner
    .logo-dv-block
      padding-top: 1.0rem
      padding-bottom: 1.0rem
      display: flex
      justify-content: center
      align-items: center
    .info-dv-block
      padding-top: 1.0rem
      padding-bottom: 1.0rem
      display: flex
      justify-content: center
      align-items: center
      .info
        color: #ffffff
        font-size: 1.3rem
        font-weight: 500
        text-transform: uppercase
        text-align: center
        line-height: 1.8rem
    .callselect-dv-block
      display: flex
      justify-content: center
      padding: 1.0rem
      .callselect
        color: #ffffff
        font-size: 1.3rem
        font-weight: 500
        text-transform: uppercase
        border: 1px solid $active-background-color-gold
        border-radius: 5px
        padding: 1.0rem 0.5rem
        margin-left: 0.5rem


@media  all and (max-width: 992px)
  .brend-info-block
    background: $active-background-color-lite
    padding-top: 1.0rem
    .brend-info-block-inner
      .logo-dv-block
        padding-top: 1.0rem
        padding-bottom: 1.0rem
        display: flex
        justify-content: center
        align-items: center
      .info-dv-block
        padding-top: 1.0rem
        padding-bottom: 1.0rem
        display: flex
        justify-content: center
        align-items: center
        .info
          color: #ffffff
          font-size: 1.3rem
          font-weight: 500
          text-transform: uppercase
          text-align: center
          line-height: 1.8rem
      .callselect-dv-block
        display: flex
        justify-content: center
        padding: 1.0rem
        .callselect
          color: #ffffff
          font-size: 1.0rem
          font-weight: 500
          text-transform: uppercase
          border: 1px solid $active-background-color-gold
          border-radius: 5px
          padding: 1.0rem 0.5rem
          margin-left: 0.5rem


@media  all and (max-width: 768px)
  .brend-info-block
    background: $active-background-color-lite
    padding-top: 1.0rem
    .brend-info-block-inner
      .logo-dv-block
        padding-top: 1.0rem
        padding-bottom: 1.0rem
        display: flex
        justify-content: center
        align-items: center
      .info-dv-block
        padding-top: 1.0rem
        padding-bottom: 1.0rem
        display: flex
        justify-content: center
        align-items: center
        .info
          color: #ffffff
          font-size: 1.2rem
          font-weight: 500
          text-transform: uppercase
          text-align: center
          line-height: 1.5rem
      .callselect-dv-block
        display: flex
        justify-content: center
        padding: 1.0rem
        .callselect
          color: #ffffff
          font-size: 1.0rem
          font-weight: 500
          text-transform: uppercase
          border: 1px solid $active-background-color-gold
          border-radius: 5px
          padding: 1.0rem 0.5rem
          margin-left: 0.5rem

@media  all and (max-width: 576px)
  .brend-info-block
    background: $active-background-color-lite
    padding-top: 1.0rem
    .brend-info-block-inner
      .logo-dv-block
        padding-top: 1.0rem
        padding-bottom: 1.0rem
        display: none
        justify-content: center
        align-items: center
      .info-dv-block
        padding-top: 0.5rem
        padding-bottom: 1.0rem
        display: flex
        justify-content: center
        align-items: center
        .info
          color: #ffffff
          font-size: 1.2rem
          font-weight: 500
          text-transform: uppercase
          text-align: center
          line-height: 1.5rem
      .callselect-dv-block
        display: flex
        justify-content: center
        padding: 1.0rem
        padding-top: 0
        .callselect
          color: #ffffff
          font-size: 1.0rem
          font-weight: 500
          text-transform: uppercase
          border: 1px solid $active-background-color-gold
          border-radius: 5px
          padding: 1.0rem 0.5rem
          margin-left: 0.5rem



@media  all and (max-width: 480px)
  .brend-info-block
    background: $active-background-color-lite
    padding-top: 1.0rem
    .brend-info-block-inner
      .logo-dv-block
        padding-top: 1.0rem
        padding-bottom: 1.0rem
        display: flex
        justify-content: center
        align-items: center
      .info-dv-block
        padding-top: 0.5rem
        padding-bottom: 1.0rem
        display: flex
        justify-content: center
        align-items: center
        .info
          color: #ffffff
          font-size: 1.1rem
          font-weight: 500
          text-transform: uppercase
          text-align: center
          line-height: 1.5rem
      .callselect-dv-block
        display: flex
        justify-content: center
        padding: 1.0rem
        padding-top: 0
        .callselect
          color: #ffffff
          font-size: 0.9rem
          font-weight: 400
          text-transform: uppercase
          border: 1px solid $active-background-color-gold
          border-radius: 5px
          padding: 1.0rem 0.5rem
          margin-left: 0.5rem
