.contacts-block
  background: $active-background-color-lite
  padding-top: 1.0rem
  padding-bottom: 8.0rem
  .contacts-block-inner
    .contact
      .title-dv
        display: flex
        justify-content: center
        margin-top: 4.0rem
        .title
          color: #ffffff
          font-family: $font-agora
          font-size: 23px
          font-weight: 700
          text-transform: uppercase
      .title-info-dv
        margin-top: 4.0rem
        .info-dv
          background: $active-background-color-gold
          padding: 1.3rem
          margin-bottom: 1.0rem
          display: flex
          justify-content: space-between
          color: #ffffff
          font-family: $font-agora
          font-size: 1.8rem
          font-weight: 700
          text-transform: uppercase
        .schema
          img
            width: 100%
        .download
          display: flex
          justify-content: flex-end
          margin-top: 1.0rem
          margin-bottom: 1.0rem
          a
            line-height: 5.0rem
            height: 5.0rem
            display: block
            background: $active-background-color-dark
            color: white
            width: 30%
            text-decoration: none
            text-align: center
            font-size: 2.0rem
        .descr-dv
          margin-bottom: 2.0rem
          .descr
            padding: 1.0rem
            p
              margin-top: 1.0rem
              color: #ffffff
              font-family: $font-agora
              font-size: 1.5rem
              font-weight: 500
              line-height: 2.0rem



@media all and (min-width: 992px) and (max-width: 1199px)
  .contacts-block
    background: $active-background-color-lite
    padding-top: 1.0rem
    padding-bottom: 8.0rem
    .contacts-block-inner
      .contact
        .title-dv
          display: flex
          justify-content: center
          margin-top: 4.0rem
          .title
            color: #ffffff
            font-family: $font-agora
            font-size: 2.0rem
            font-weight: 500
            text-transform: uppercase
        .title-info-dv
          margin-top: 4.0rem
          .info-dv
            background: $active-background-color-gold
            padding: 1.3rem
            margin-bottom: 1.0rem
            display: flex
            justify-content: space-between
            color: #ffffff
            font-family: $font-agora
            font-size: 1.6rem
            font-weight: 500
            text-transform: uppercase
          .schema
            img
              width: 100%
          .download
            display: flex
            justify-content: flex-end
            margin-top: 1.0rem
            margin-bottom: 1.0rem
            a
              line-height: 4.0rem
              height: 4.0rem
              display: block
              background: $active-background-color-dark
              color: white
              width: 25%
              text-decoration: none
              text-align: center
              font-size: 1.6rem
          .descr-dv
            margin-bottom: 2.0rem
            .descr
              padding: 1.0rem
              p
                margin-top: 1.0rem
                color: #ffffff
                font-family: $font-agora
                font-size: 1.5rem
                font-weight: 500
                line-height: 2.0rem

@media all and (min-width: 768px) and (max-width: 991px)
  .contacts-block
    background: $active-background-color-lite
    padding-top: 1.0rem
    padding-bottom: 4.0rem
    .contacts-block-inner
      .contact
        .title-dv
          display: flex
          justify-content: center
          margin-top: 3.0rem
          .title
            color: #ffffff
            font-family: $font-agora
            font-size: 1.8rem
            font-weight: 500
            text-transform: uppercase
        .title-info-dv
          margin-top: 3.0rem
          .info-dv
            background: $active-background-color-gold
            padding: 1.3rem
            margin-bottom: 1.0rem
            display: flex
            justify-content: space-between
            color: #ffffff
            font-family: $font-agora
            font-size: 1.5rem
            font-weight: 500
            text-transform: uppercase
          .schema
            img
              width: 100%
          .download
            display: flex
            justify-content: flex-end
            margin-top: 1.0rem
            margin-bottom: 1.0rem
            a
              line-height: 4.0rem
              height: 4.0rem
              display: block
              background: $active-background-color-dark
              color: white
              width: 25%
              text-decoration: none
              text-align: center
              font-size: 1.6rem
          .descr-dv
            margin-bottom: 1.0rem
            .descr
              padding: 1.0rem
              p
                margin-top: 1.0rem
                color: #ffffff
                font-family: $font-agora
                font-size: 1.5rem
                font-weight: 500
                line-height: 2.0rem

@media all and (min-width: 576px) and (max-width: 767px)
  .contacts-block
    background: $active-background-color-lite
    padding-top: 1.0rem
    padding-bottom: 4.0rem
    .contacts-block-inner
      .contact
        .title-dv
          display: flex
          justify-content: center
          margin-top: 3.0rem
          .title
            color: #ffffff
            font-family: $font-agora
            font-size: 1.6rem
            font-weight: 500
            text-transform: uppercase
        .title-info-dv
          margin-top: 3.0rem
          .info-dv
            background: $active-background-color-gold
            padding: 1.3rem
            margin-bottom: 1.0rem
            display: flex
            justify-content: space-between
            color: #ffffff
            font-family: $font-agora
            font-size: 1.4rem
            font-weight: 500
            text-transform: uppercase
          .schema
            img
              width: 100%
          .download
            display: flex
            justify-content: flex-end
            margin-top: 1.0rem
            margin-bottom: 1.0rem
            a
              line-height: 4.0rem
              height: 4.0rem
              display: block
              background: $active-background-color-dark
              color: white
              width: 25%
              text-decoration: none
              text-align: center
              font-size: 1.6rem
          .descr-dv
            margin-bottom: 1.0rem
            .descr
              padding: 1.0rem
              p
                margin-top: 1.0rem
                color: #ffffff
                font-family: $font-agora
                font-size: 1.5rem
                font-weight: 500
                line-height: 2.0rem


@media all and (min-width: 480px) and (max-width: 575px)
  .contacts-block
    background: $active-background-color-lite
    padding-top: 0.0rem
    padding-bottom: 2.0rem
    .contacts-block-inner
      .contact
        .title-dv
          display: flex
          justify-content: center
          margin-top: 3.0rem
          .title
            color: #ffffff
            font-family: $font-agora
            font-size: 1.5rem
            font-weight: 500
            text-transform: uppercase
        .title-info-dv
          margin-top: 3.0rem
          .info-dv
            background: $active-background-color-gold
            padding: 1.3rem
            margin-bottom: 1.0rem
            display: flex
            justify-content: space-between
            color: #ffffff
            font-family: $font-agora
            font-size: 1.2rem
            font-weight: 500
            text-transform: uppercase
          .schema
            img
              width: 100%
          .download
            display: flex
            justify-content: flex-end
            margin-top: 1.0rem
            margin-bottom: 1.0rem
            a
              line-height: 4.0rem
              height: 4.0rem
              display: block
              background: $active-background-color-dark
              color: white
              width: 25%
              text-decoration: none
              text-align: center
              font-size: 1.6rem
          .descr-dv
            margin-bottom: 1.0rem
            .descr
              padding: 1.0rem
              p
                margin-top: 1.0rem
                color: #ffffff
                font-family: $font-agora
                font-size: 1.5rem
                font-weight: 500
                line-height: 2.0rem


@media all and (min-width: 320px) and (max-width: 479px)
  .contacts-block
    background: $active-background-color-lite
    padding-top: 0.0rem
    padding-bottom: 1.0rem
    .contacts-block-inner
      .contact
        .title-dv
          display: flex
          justify-content: center
          margin-top: 2.0rem
          .title
            color: #ffffff
            font-family: $font-agora
            font-size: 1.3rem
            font-weight: 500
            text-transform: uppercase
        .title-info-dv
          margin-top: 2.0rem
          .info-dv
            background: $active-background-color-gold
            padding: 1.3rem
            margin-bottom: 1.0rem
            display: flex
            justify-content: space-between
            color: #ffffff
            font-family: $font-agora
            font-size: 0.8rem
            font-weight: 500
            text-transform: uppercase
          .schema
            img
              width: 100%
          .download
            display: flex
            justify-content: flex-end
            margin-top: 1.0rem
            margin-bottom: 1.0rem
            a
              line-height: 3.0rem
              height: 3.0rem
              display: block
              background: $active-background-color-dark
              color: white
              width: 25%
              text-decoration: none
              text-align: center
              font-size: 1.3rem
          .descr-dv
            margin-bottom: 1.0rem
            .descr
              padding: 1.0rem
              p
                margin-top: 1.0rem
                color: #ffffff
                font-family: $font-agora
                font-size: 1.0rem
                font-weight: 500
                line-height: 1.5rem


@media all and (min-width: 240px) and (max-width: 319px)
  .contacts-block
    background: $active-background-color-lite
    padding-top: 0.0rem
    padding-bottom: 1.0rem
    .contacts-block-inner
      .contact
        .title-dv
          display: flex
          justify-content: center
          margin-top: 2.0rem
          .title
            color: #ffffff
            font-family: $font-agora
            font-size: 1.0rem
            font-weight: 500
            text-transform: uppercase
        .title-info-dv
          margin-top: 2.0rem
          .info-dv
            background: $active-background-color-gold
            padding: 1.0rem
            margin-bottom: 1.0rem
            display: flex
            justify-content: space-between
            color: #ffffff
            font-family: $font-agora
            font-size: 0.6rem
            font-weight: 500
            text-transform: uppercase
          .schema
            img
              width: 100%
          .download
            display: flex
            justify-content: flex-end
            margin-top: 1.0rem
            margin-bottom: 1.0rem
            a
              line-height: 3.0rem
              height: 3.0rem
              display: block
              background: $active-background-color-dark
              color: white
              width: 25%
              text-decoration: none
              text-align: center
              font-size: 1.0rem
          .descr-dv
            margin-bottom: 1.0rem
            .descr
              padding: 0.5rem
              p
                margin-top: 0.5rem
                color: #ffffff
                font-family: $font-agora
                font-size: 0.8rem
                font-weight: 500
                line-height: 1.5rem






















