.docs-all-block
  .docs-all-block-inner
    padding-top: 15.0rem
    padding-bottom: 20.0rem
    .docs
      display: flex
      flex-direction: column
      align-items: center
    .articles
      display: flex
      flex-direction: column
      align-items: center
    .img
      padding-bottom: 4.0rem
      img
        width: 19.0rem
        height: 25.0rem
    .title
      color: #175386
      font-family: $font-agora
      font-size: 34px
      font-weight: 700
      text-transform: uppercase

.offer-block
  background-color: $active-background-color-gold
  .offer-block-inner
    padding-top: 6.0rem
    padding-bottom: 6.0rem

    .title
      display: flex
      align-items: center
      .text
        color: #ffffff
        font-family: $font-agora
        font-size: 37px
        font-weight: 500
        text-transform: uppercase
        line-height: 5.0rem
    .btns
      input
        margin-bottom: 1.5rem
        width: 30.0rem
        height: 4.5rem
        padding-left: 1.5rem
        color: #070707
        font-family: $font-agora
        font-size: 1.6rem
        font-weight: 500
      .btn
        background-color: #ffffff
        width: 30.0rem
        height: 4.5rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 0 0 0 0.5rem
        .name
          color: #333333
          font-family: $font-agora
          font-size: 2.1rem
          font-weight: 700
          text-transform: uppercase
