.documents-block
  .documents-block-inner
    padding-top: 10.0rem
    padding-bottom: 10.0rem
    .contracts
      //display: flex
      //flex-direction: column
      //align-items: center
    .manuals
      //display: flex
      //flex-direction: column
      //align-items: center
    .title
      color: #175386
      font-family: $font-agora
      font-size: 3.1rem
      font-weight: 700
      text-transform: uppercase
      display: flex
      flex-direction: column
      align-items: center
    ul
      padding-top: 3.5rem
      padding-bottom: 3.5rem
      li
        display: flex
        flex-direction: column
        align-items: flex-start
        .link
          padding-bottom: 1.0rem
          color: #333333
          font-family: $font-agora
          font-size: 19px
          font-weight: 500
          text-transform: uppercase
          a
            text-decoration: none
            color: #333333
        .btn
          width: 22.0rem
          padding-top: 1.0rem
          padding-bottom: 1.0rem
          background-color: $active-background-color-gold
          display: flex
          justify-content: center
          align-items: center
          border-radius: 0 0 0 0.5rem
          margin-bottom: 3.5rem
          cursor: pointer
          .text
            color: #ffffff
            font-family: $font-agora
            font-size: 15px
            font-weight: 700
            text-transform: uppercase


