.footer
  .footer-inner
    .footer-top
      background-color: $active-background-color-lite
      padding-top: 5.0rem
      .footer-t-inner
        .title
          text-align: center
          text-transform: uppercase
          color: #ffffff
          font-size: 2.0rem
          padding-bottom: 4.0rem
        .descr
          //margin-left: 5.0rem
          color: #ffffff
          font-size: 1.7rem
          line-height: 3.0rem
          ul
            li
              padding: 0.2rem
              .soc-element
                width: 80%
                display: flex
                justify-content: space-between
                align-items: center
                .ico
                  width: 13%
                  display: flex
                  justify-content: center
                  align-items: center
                  img
                    width: 100%
            li:hover
              background-color: $active-background-color-dark
              cursor: pointer

        .personal-information
          display: flex
          justify-content: center
          padding: 2.0rem
          padding-top: 2.0rem
          color: #ffffff
          font-size: 1.5rem
          a
            color: #ffffff
        .rights
          display: flex
          justify-content: center
          padding: 1.0rem
          color: #ffffff
          font-size: 1.5rem



    .footer-bottom
      background-color: $active-background-color-dark
      padding-top: 1.0rem
      padding-bottom: 1.0rem
      .footer-b-inner
        display: flex
        justify-content: space-between
        align-items: center
        color: #ffffff
        font-size: 1.5rem
        .contacts
        .company
        .soc

