footer.footer
  .howToContactUs
    .howToContactUsBlock
      .howToContactUsTitle
        font-family: $font-agora, sans-serif
        font-size: 2.5rem
        text-align: center
        color: $active-background-color-dark
      .selectOptions
        background: $active-background-color-lite
        .boxes
          //margin: auto
          padding: 50px

          fieldset
            legend
              color: $active-background-color-gold
              margin-bottom: 1.0rem

          input[type="radio"]
            display: none

          input[type="radio"] + label
            display: block
            position: relative
            padding-left: 35px
            margin-bottom: 20px
            font: 14px/20px 'Open Sans', Arial, sans-serif
            color: #ddd
            cursor: pointer
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none

          input[type="radio"] + label:last-child
            margin-bottom: 0

          input[type="radio"] + label:before
            content: ''
            display: block
            width: 20px
            height: 20px
            border: 1px solid #6cc0e5
            position: absolute
            left: 0
            top: 0
            opacity: .6
            -webkit-transition: all .12s, border-color .08s
            transition: all .12s, border-color .08s


          input[type="radio"]:checked + label:before
            width: 10px
            top: -5px
            left: 5px
            border-radius: 0
            opacity: 1
            border-top-color: transparent
            border-left-color: transparent
            -webkit-transform: rotate(45deg)
            transform: rotate(45deg)

      .viewManagars
        margin-top: 2.0rem
        background: $active-background-color-lite
        .manager-info
          display: flex
          justify-content: flex-start
          padding: 50px
          .faceblock
            width: 7.0rem
            img
              width: 5.0rem
          .infoblock
            .txt-f
              color: #ddd
              font-family: 'Open Sans', Arial, sans-serif
              font-size: 1.5rem
      .viewButtons
        margin-top: 2.0rem
        margin-bottom: 2.0rem
        background: $active-background-color-lite
        .colViewButtons
          display: flex
          justify-content: flex-end
          //padding: 50px
          .btnClear, .btnShow
            margin-left: 1.0rem
            //width: 100px
            //height: 50px
            padding: 1.0rem 2.0rem
            background: #ddd
            cursor: pointer
            font-size: 1.5rem



@media all and (min-width: 992px) and (max-width: 1199px)
  footer.footer
    .howToContactUs
      .howToContactUsBlock
        padding-top: 2.0rem
        .howToContactUsTitle
          font-family: $font-agora, sans-serif
          font-size: 2.5rem
          text-align: center
          color: $active-background-color-dark
        .selectOptions
          background: $active-background-color-lite
          .boxes
            margin: auto
            padding: 50px

            fieldset
              legend
                color: $active-background-color-gold
                margin-bottom: 1.0rem

            input[type="radio"]
              display: none

            input[type="radio"] + label
              display: block
              position: relative
              padding-left: 35px
              margin-bottom: 20px
              font: 14px/20px 'Open Sans', Arial, sans-serif
              color: #ddd
              cursor: pointer
              -webkit-user-select: none
              -moz-user-select: none
              -ms-user-select: none

            input[type="radio"] + label:last-child
              margin-bottom: 0

            input[type="radio"] + label:before
              content: ''
              display: block
              width: 20px
              height: 20px
              border: 1px solid #6cc0e5
              position: absolute
              left: 0
              top: 0
              opacity: .6
              -webkit-transition: all .12s, border-color .08s
              transition: all .12s, border-color .08s


            input[type="radio"]:checked + label:before
              width: 10px
              top: -5px
              left: 5px
              border-radius: 0
              opacity: 1
              border-top-color: transparent
              border-left-color: transparent
              -webkit-transform: rotate(45deg)
              transform: rotate(45deg)

        .viewManagars
          margin-top: 2.0rem
          background: $active-background-color-lite
          .manager-info
            display: flex
            justify-content: flex-start
            padding: 50px
            .faceblock
              width: 7.0rem
              img
                width: 5.0rem
            .infoblock
              .txt-f
                color: #ddd
                font-family: 'Open Sans', Arial, sans-serif
                font-size: 1.5rem
        .viewButtons
          margin-top: 2.0rem
          margin-bottom: 2.0rem
          background: $active-background-color-lite
          .colViewButtons
            display: flex
            justify-content: flex-end
            //padding: 50px
            .btnClear, .btnShow
              margin-left: 1.0rem
              //width: 100px
              //height: 50px
              padding: 1.0rem 2.0rem
              background: #ddd
              cursor: pointer

@media all and (min-width: 768px) and (max-width: 991px)
  footer.footer
    .howToContactUs
      .howToContactUsBlock
        padding-top: 2.0rem
        .howToContactUsTitle
          font-family: $font-agora, sans-serif
          font-size: 2.5rem
          text-align: center
          color: $active-background-color-dark
        .selectOptions
          background: $active-background-color-lite
          .boxes
            //margin: auto
            padding: 2.0rem 2.0rem 2.0rem 4.0rem

            fieldset
              legend
                color: $active-background-color-gold
                margin-bottom: 1.0rem

            input[type="radio"]
              display: none

            input[type="radio"] + label
              display: block
              position: relative
              padding-left: 35px
              margin-bottom: 20px
              font: 14px/20px 'Open Sans', Arial, sans-serif
              color: #ddd
              cursor: pointer
              -webkit-user-select: none
              -moz-user-select: none
              -ms-user-select: none

            input[type="radio"] + label:last-child
              margin-bottom: 0

            input[type="radio"] + label:before
              content: ''
              display: block
              width: 20px
              height: 20px
              border: 1px solid #6cc0e5
              position: absolute
              left: 0
              top: 0
              opacity: .6
              -webkit-transition: all .12s, border-color .08s
              transition: all .12s, border-color .08s


            input[type="radio"]:checked + label:before
              width: 10px
              top: -5px
              left: 5px
              border-radius: 0
              opacity: 1
              border-top-color: transparent
              border-left-color: transparent
              -webkit-transform: rotate(45deg)
              transform: rotate(45deg)

        .viewManagars
          margin-top: 2.0rem
          background: $active-background-color-lite
          .manager-info
            display: flex
            justify-content: flex-start
            padding: 2.0rem 2.0rem 2.0rem 4.0rem

            .faceblock
              width: 7.0rem
              img
                width: 5.0rem
            .infoblock
              .txt-f
                color: #ddd
                font-family: 'Open Sans', Arial, sans-serif
                font-size: 1.5rem

        .viewButtons
          margin-top: 2.0rem
          margin-bottom: 2.0rem
          background: $active-background-color-lite
          .colViewButtons
            display: flex
            justify-content: flex-end
            padding-right: 4.0rem
            padding-top: 2.0rem
            padding-bottom: 2.0rem
            .btnClear, .btnShow
              margin-left: 1.0rem
              //width: 100px
              //height: 50px
              padding: 1.0rem 2.0rem
              background: #ddd
              cursor: pointer


@media all and (min-width: 576px) and (max-width: 767px)
  footer.footer
    .howToContactUs
      .howToContactUsBlock
        padding-top: 2.0rem
        .howToContactUsTitle
          font-family: $font-agora, sans-serif
          font-size: 2.5rem
          text-align: center
          color: $active-background-color-dark
        .selectOptions
          background: $active-background-color-lite
          .boxes
            //margin: auto
            padding: 2.0rem 2.0rem 2.0rem 4.0rem

            fieldset
              legend
                color: $active-background-color-gold
                margin-bottom: 1.0rem

            input[type="radio"]
              display: none

            input[type="radio"] + label
              display: block
              position: relative
              padding-left: 35px
              margin-bottom: 20px
              font: 14px/20px 'Open Sans', Arial, sans-serif
              color: #ddd
              cursor: pointer
              -webkit-user-select: none
              -moz-user-select: none
              -ms-user-select: none

            input[type="radio"] + label:last-child
              margin-bottom: 0

            input[type="radio"] + label:before
              content: ''
              display: block
              width: 20px
              height: 20px
              border: 1px solid #6cc0e5
              position: absolute
              left: 0
              top: 0
              opacity: .6
              -webkit-transition: all .12s, border-color .08s
              transition: all .12s, border-color .08s


            input[type="radio"]:checked + label:before
              width: 10px
              top: -5px
              left: 5px
              border-radius: 0
              opacity: 1
              border-top-color: transparent
              border-left-color: transparent
              -webkit-transform: rotate(45deg)
              transform: rotate(45deg)

        .viewManagars
          margin-top: 2.0rem
          background: $active-background-color-lite
          .manager-info
            display: flex
            justify-content: center
            padding: 2.0rem 2.0rem 2.0rem 4.0rem

            .faceblock
              width: 7.0rem
              img
                width: 4.0rem
            .infoblock
              .txt-f
                color: #ddd
                font-family: 'Open Sans', Arial, sans-serif
                font-size: 1.4rem

        .viewButtons
          margin-top: 2.0rem
          margin-bottom: 2.0rem
          background: $active-background-color-lite
          .colViewButtons
            display: flex
            justify-content: flex-end
            padding-right: 4.0rem
            padding-top: 2.0rem
            padding-bottom: 2.0rem
            .btnClear, .btnShow
              margin-left: 1.0rem
              //width: 100px
              //height: 50px
              padding: 1.0rem 2.0rem
              background: #ddd
              cursor: pointer
              font-size: 1.5rem




@media all and (min-width: 480px) and (max-width: 575px)
  footer.footer
    .howToContactUs
      .howToContactUsBlock
        padding-top: 2.0rem
        .howToContactUsTitle
          font-family: $font-agora, sans-serif
          font-size: 2.5rem
          text-align: center
          color: $active-background-color-dark
        .selectOptions
          background: $active-background-color-lite
          .boxes
            //margin: auto
            padding: 2.0rem 2.0rem 2.0rem 4.0rem

            fieldset
              legend
                color: $active-background-color-gold
                margin-bottom: 1.0rem

            input[type="radio"]
              display: none

            input[type="radio"] + label
              display: block
              position: relative
              padding-left: 35px
              margin-bottom: 20px
              font: 14px/20px 'Open Sans', Arial, sans-serif
              color: #ddd
              cursor: pointer
              -webkit-user-select: none
              -moz-user-select: none
              -ms-user-select: none

            input[type="radio"] + label:last-child
              margin-bottom: 0

            input[type="radio"] + label:before
              content: ''
              display: block
              width: 20px
              height: 20px
              border: 1px solid #6cc0e5
              position: absolute
              left: 0
              top: 0
              opacity: .6
              -webkit-transition: all .12s, border-color .08s
              transition: all .12s, border-color .08s


            input[type="radio"]:checked + label:before
              width: 10px
              top: -5px
              left: 5px
              border-radius: 0
              opacity: 1
              border-top-color: transparent
              border-left-color: transparent
              -webkit-transform: rotate(45deg)
              transform: rotate(45deg)

        .viewManagars
          margin-top: 2.0rem
          background: $active-background-color-lite
          .manager-info
            display: flex
            justify-content: center
            padding: 2.0rem 2.0rem 2.0rem 4.0rem

            .faceblock
              width: 7.0rem
              img
                width: 4.0rem
            .infoblock
              .txt-f
                color: #ddd
                font-family: 'Open Sans', Arial, sans-serif
                font-size: 1.4rem

        .viewButtons
          margin-top: 2.0rem
          margin-bottom: 2.0rem
          background: $active-background-color-lite
          .colViewButtons
            display: flex
            justify-content: flex-end
            padding-right: 4.0rem
            padding-top: 2.0rem
            padding-bottom: 2.0rem
            .btnClear, .btnShow
              margin-left: 1.0rem
              //width: 100px
              //height: 50px
              padding: 1.0rem 2.0rem
              background: #ddd
              cursor: pointer
              font-size: 1.3rem


@media all and (min-width: 320px) and (max-width: 479px)
  footer.footer
    .howToContactUs
      .howToContactUsBlock
        padding-top: 2.0rem
        .howToContactUsTitle
          font-family: $font-agora, sans-serif
          font-size: 2.5rem
          text-align: center
          color: $active-background-color-dark
        .selectOptions
          background: $active-background-color-lite
          .boxes
            //margin: auto
            padding: 2.0rem 2.0rem 2.0rem 4.0rem

            fieldset
              legend
                color: $active-background-color-gold
                margin-bottom: 1.0rem

            input[type="radio"]
              display: none

            input[type="radio"] + label
              display: block
              position: relative
              padding-left: 35px
              margin-bottom: 20px
              font: 12px/20px 'Open Sans', Arial, sans-serif
              color: #ddd
              cursor: pointer
              -webkit-user-select: none
              -moz-user-select: none
              -ms-user-select: none

            input[type="radio"] + label:last-child
              margin-bottom: 0

            input[type="radio"] + label:before
              content: ''
              display: block
              width: 20px
              height: 20px
              border: 1px solid #6cc0e5
              position: absolute
              left: 0
              top: 0
              opacity: .6
              -webkit-transition: all .12s, border-color .08s
              transition: all .12s, border-color .08s


            input[type="radio"]:checked + label:before
              width: 10px
              top: -5px
              left: 5px
              border-radius: 0
              opacity: 1
              border-top-color: transparent
              border-left-color: transparent
              -webkit-transform: rotate(45deg)
              transform: rotate(45deg)

        .viewManagars
          margin-top: 2.0rem
          background: $active-background-color-lite
          .manager-info
            display: flex
            justify-content: center
            padding: 2.0rem 2.0rem 2.0rem 4.0rem

            .faceblock
              width: 5.0rem
              img
                width: 3.0rem
            .infoblock
              .txt-f
                color: #ddd
                font-family: 'Open Sans', Arial, sans-serif
                font-size: 1.2rem

        .viewButtons
          margin-top: 2.0rem
          margin-bottom: 2.0rem
          background: $active-background-color-lite
          .colViewButtons
            display: flex
            justify-content: flex-end
            padding-right: 4.0rem
            padding-top: 2.0rem
            padding-bottom: 2.0rem
            .btnClear, .btnShow
              margin-left: 1.0rem
              //width: 100px
              //height: 50px
              padding: 1.0rem 2.0rem
              background: #ddd
              cursor: pointer
              font-size: 1.1rem



@media all and (min-width: 240px) and (max-width: 319px)
  footer.footer
    .howToContactUs
      .howToContactUsBlock
        padding-top: 2.0rem
        .howToContactUsTitle
          font-family: $font-agora, sans-serif
          font-size: 2.5rem
          text-align: center
          color: $active-background-color-dark
        .selectOptions
          background: $active-background-color-lite
          .boxes
            //margin: auto
            padding: 2.0rem 2.0rem 2.0rem 4.0rem

            fieldset
              legend
                color: $active-background-color-gold
                margin-bottom: 1.0rem

            input[type="radio"]
              display: none

            input[type="radio"] + label
              display: block
              position: relative
              padding-left: 35px
              margin-bottom: 20px
              font: 12px/20px 'Open Sans', Arial, sans-serif
              color: #ddd
              cursor: pointer
              -webkit-user-select: none
              -moz-user-select: none
              -ms-user-select: none

            input[type="radio"] + label:last-child
              margin-bottom: 0

            input[type="radio"] + label:before
              content: ''
              display: block
              width: 20px
              height: 20px
              border: 1px solid #6cc0e5
              position: absolute
              left: 0
              top: 0
              opacity: .6
              -webkit-transition: all .12s, border-color .08s
              transition: all .12s, border-color .08s


            input[type="radio"]:checked + label:before
              width: 10px
              top: -5px
              left: 5px
              border-radius: 0
              opacity: 1
              border-top-color: transparent
              border-left-color: transparent
              -webkit-transform: rotate(45deg)
              transform: rotate(45deg)

        .viewManagars
          margin-top: 2.0rem
          background: $active-background-color-lite
          .manager-info
            display: flex
            justify-content: center
            padding: 2.0rem 2.0rem 2.0rem 4.0rem

            .faceblock
              width: 5.0rem
              img
                width: 3.0rem
            .infoblock
              .txt-f
                color: #ddd
                font-family: 'Open Sans', Arial, sans-serif
                font-size: 1.2rem

        .viewButtons
          margin-top: 2.0rem
          margin-bottom: 2.0rem
          background: $active-background-color-lite
          .colViewButtons
            display: flex
            justify-content: flex-end
            padding-right: 4.0rem
            padding-top: 2.0rem
            padding-bottom: 2.0rem
            .btnClear, .btnShow
              margin-left: 1.0rem
              //width: 100px
              //height: 50px
              padding: 1.0rem 2.0rem
              background: #ddd
              cursor: pointer
              font-size: 1.1rem










