.personal-grid-block
  background-color: #ffffff
  .personal-grid-block-inner

    padding-top: 10.0rem
    padding-bottom: 12.0rem
    .table-grid

      table
        //margin-top: 10.0rem
        width: 100%
        border-collapse: collapse
        border: 1px solid #d6d6d6
        background-color: #f6f6f6
        th
          height: 5.0rem
          border: 1px solid #d6d6d6
          border-bottom: 5px solid #ffb118

          text-align: center
          vertical-align: middle
          color: #333333
          font-family: $font-agora
          font-size: 1.1rem
          font-weight: 700
          text-transform: uppercase
        td
          height: 5.0rem
          border: 1px solid #d6d6d6
          text-align: center
          vertical-align: middle
          color: #777777
          font-family: $font-lato
          font-size: 1.2rem




