.accept-shipp-block
  background-color: #f2f2f1
  &--title
    display: flex
    //justify-content: space-around
    justify-content: space-between
    align-items: center
    text-align: center
    padding-top: 132px
    position: relative
    &__accept
      width: 50%
      font-size: 37px
      font-weight: 700
      text-transform: uppercase
      color: #175386
    &__img
      position: absolute
      bottom: -13%
      left: 50%
      transform: translateX(-50%)
      //transform: translateY(50%)
      width: 100px
    &__shipp
      width: 50%
      font-size: 37px
      font-weight: 700
      text-transform: uppercase
      color: #ffb118

  &--items
    display: flex
    justify-content: space-between
    //align-items: center
    align-items: stretch
    text-align: center
    font-size: 20px
    font-weight: 500
    text-transform: uppercase
    margin-top: 35px
    &__accept
      width: 49.5%
      display: flex
      flex-direction: column
      align-items: stretch
      justify-content: space-between

      &-item
        padding: 10px
        margin-top: 3px
        background-color: #fff
        .poligon-left-block
          display: flex
          justify-content: space-between
          align-items: center
          .poligon-left-img
            img
              width: 5.0rem
          .txt
            font-size: 20px
    &__shipp
      width: 49.5%
      display: flex
      flex-direction: column
      align-items: stretch
      justify-content: space-between
      &-item
        padding: 10px
        margin-top: 3px
        background-color: #fff
        .poligon-right-block
          display: flex
          justify-content: space-between
          align-items: center
          .poligon-right-img
            img
              width: 5.0rem
          .txt
            font-size: 20px
  &--arrow
    text-align: center
    padding-top: 29px
    padding-bottom: 122px



@media all and (max-width: 1200px)
  .accept-shipp-block
    background-color: #f2f2f1
    &--title
      display: flex
      //justify-content: space-around
      justify-content: space-between
      align-items: center
      text-align: center
      padding-top: 132px
      position: relative
      &__accept
        width: 50%
        font-size: 3.0rem
        font-weight: 700
        text-transform: uppercase
        color: #175386
      &__img
        position: absolute
        bottom: -13%
        left: 50%
        transform: translateX(-50%)
        //transform: translateY(50%)
        width: 100px
      &__shipp
        width: 50%
        font-size: 3.0rem
        font-weight: 700
        text-transform: uppercase
        color: #ffb118

    &--items
      display: flex
      justify-content: space-between
      //align-items: center
      align-items: stretch
      text-align: center
      font-size: 20px
      font-weight: 500
      text-transform: uppercase
      margin-top: 35px
      &__accept
        width: 49.5%
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between

        &-item
          padding: 10px
          margin-top: 3px
          background-color: #fff
          .poligon-left-block
            display: flex
            justify-content: space-between
            align-items: center
            .poligon-left-img
              img
                width: 5.0rem
            .txt
              text-align: right
              font-size: 1.8rem
      &__shipp
        width: 49.5%
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between
        &-item
          padding: 10px
          margin-top: 3px
          background-color: #fff
          .poligon-right-block
            display: flex
            justify-content: space-between
            align-items: center
            .poligon-right-img
              img
                width: 5.0rem
            .txt
              text-align: left
              font-size: 1.8rem
    &--arrow
      text-align: center
      padding-top: 29px
      padding-bottom: 122px



@media all and (max-width: 992px)
  .accept-shipp-block
    background-color: #f2f2f1
    &--title
      display: flex
      //justify-content: space-around
      justify-content: space-between
      align-items: center
      text-align: center
      padding-top: 8.0rem
      position: relative
      &__accept
        width: 50%
        font-size: 2.5rem
        font-weight: 700
        text-transform: uppercase
        color: #175386
      &__img
        position: absolute
        bottom: -13%
        left: 50%
        transform: translateX(-50%)
        //transform: translateY(50%)
        width: 10.0rem
        img
          width: 6.0rem
      &__shipp
        width: 50%
        font-size: 2.5rem
        font-weight: 700
        text-transform: uppercase
        color: #ffb118

    &--items
      display: flex
      justify-content: space-between
      //align-items: center
      align-items: stretch
      text-align: center
      font-size: 20px
      font-weight: 500
      text-transform: uppercase
      margin-top: 35px
      &__accept
        width: 49.5%
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between

        &-item
          padding: 10px
          margin-top: 3px
          background-color: #fff
          .poligon-left-block
            display: flex
            justify-content: space-between
            align-items: center
            .poligon-left-img
              img
                width: 5.0rem
            .txt
              text-align: right
              font-size: 1.8rem
      &__shipp
        width: 49.5%
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between
        &-item
          padding: 10px
          margin-top: 3px
          background-color: #fff
          .poligon-right-block
            display: flex
            justify-content: space-between
            align-items: center
            .poligon-right-img
              img
                width: 5.0rem
            .txt
              text-align: left
              font-size: 1.8rem
    &--arrow
      text-align: center
      padding-top: 29px
      padding-bottom: 8.0rem



@media all and (max-width: 768px)
  .accept-shipp-block
    background-color: #f2f2f1
    &--title
      display: flex
      //justify-content: space-around
      justify-content: space-between
      align-items: center
      text-align: center
      padding-top: 5.0rem
      position: relative
      &__accept
        width: 50%
        font-size: 1.8rem
        font-weight: 700
        text-transform: uppercase
        color: #175386
        text-align: left
        padding-left: 1.0rem
      &__img
        position: absolute
        bottom: -13%
        left: 50%
        transform: translateX(-50%)
        //transform: translateY(50%)
        width: 10.0rem
        img
          width: 4.0rem
      &__shipp
        width: 50%
        font-size: 1.8rem
        font-weight: 700
        text-transform: uppercase
        color: #ffb118
        text-align: right
        padding-right: 1.0rem

    &--items
      display: flex
      justify-content: space-between
      //align-items: center
      align-items: stretch
      text-align: center
      font-size: 20px
      font-weight: 500
      text-transform: uppercase
      margin-top: 2.5rem
      &__accept
        width: 49.5%
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between

        &-item
          padding: 10px
          margin-top: 3px
          background-color: #fff
          .poligon-left-block
            display: flex
            justify-content: space-between
            align-items: center
            .poligon-left-img
              img
                width: 5.0rem
            .txt
              text-align: right
              font-size: 1.5rem
      &__shipp
        width: 49.5%
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between
        &-item
          padding: 10px
          margin-top: 3px
          background-color: #fff
          .poligon-right-block
            display: flex
            justify-content: space-between
            align-items: center
            .poligon-right-img
              img
                width: 5.0rem
            .txt
              text-align: left
              font-size: 1.5rem
    &--arrow
      text-align: center
      padding-top: 2.0rem
      padding-bottom: 4.0rem


@media all and (max-width: 576px)
  .accept-shipp-block
    background-color: #f2f2f1
    &--title
      display: flex
      //justify-content: space-around
      justify-content: space-between
      align-items: center
      text-align: center
      padding-top: 5.0rem
      position: relative
      &__accept
        width: 50%
        font-size: 1.5rem
        font-weight: 700
        text-transform: uppercase
        color: #175386
        text-align: left
        padding-left: 1.0rem
      &__img
        position: absolute
        bottom: -13%
        left: 50%
        transform: translateX(-50%)
        //transform: translateY(50%)
        width: 10.0rem
        img
          width: 4.0rem
      &__shipp
        width: 50%
        font-size: 1.5rem
        font-weight: 700
        text-transform: uppercase
        color: #ffb118
        text-align: right
        padding-right: 1.0rem

    &--items
      display: flex
      justify-content: space-between
      //align-items: center
      align-items: stretch
      text-align: center
      font-size: 20px
      font-weight: 500
      text-transform: uppercase
      margin-top: 2.5rem
      &__accept
        width: 49.5%
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between

        &-item
          padding: 0.5rem
          margin-top: 3px
          background-color: #fff
          .poligon-left-block
            display: flex
            justify-content: space-between
            align-items: center
            .poligon-left-img
              img
                width: 3.0rem
            .txt
              text-align: right
              font-size: 1.2rem
      &__shipp
        width: 49.5%
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between
        &-item
          padding: 0.5rem
          margin-top: 3px
          background-color: #fff
          .poligon-right-block
            display: flex
            justify-content: space-between
            align-items: center
            .poligon-right-img
              img
                width: 3.0rem
            .txt
              text-align: left
              font-size: 1.2rem
    &--arrow
      text-align: center
      padding-top: 2.0rem
      padding-bottom: 4.0rem


@media all and (max-width: 480px)
  .accept-shipp-block
    background-color: #f2f2f1
    &--title
      display: flex
      //justify-content: space-around
      justify-content: space-between
      align-items: center
      text-align: center
      padding-top: 4.0rem
      position: relative
      &__accept
        width: 50%
        font-size: 1.0rem
        font-weight: 700
        text-transform: uppercase
        color: #175386
        text-align: left
        padding-left: 1.0rem
      &__img

        position: absolute
        bottom: -13%
        left: 50%
        transform: translateX(-50%)
        //transform: translateY(50%)
        width: 10.0rem
        img
          width: 3.0rem
      &__shipp
        width: 50%
        font-size: 1.0rem
        font-weight: 700
        text-transform: uppercase
        color: #ffb118
        text-align: right
        padding-right: 1.0rem

    &--items
      display: flex
      justify-content: space-between
      //align-items: center
      align-items: stretch
      text-align: center
      font-size: 20px
      font-weight: 500
      text-transform: uppercase
      margin-top: 2.5rem
      &__accept
        width: 49.5%
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between

        &-item
          padding: 0.5rem
          margin-top: 3px
          background-color: #fff
          .poligon-left-block
            display: flex
            justify-content: space-between
            align-items: center
            .poligon-left-img
              img
                width: 3.0rem
            .txt
              text-align: right
              font-size: 1.0rem
      &__shipp
        width: 49.5%
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between
        &-item
          padding: 0.5rem
          margin-top: 3px
          background-color: #fff
          .poligon-right-block
            display: flex
            justify-content: space-between
            align-items: center
            .poligon-right-img
              img
                width: 3.0rem
            .txt
              text-align: left
              font-size: 1.0rem
    &--arrow
      text-align: center
      padding-top: 1.0rem
      padding-bottom: 2.0rem
      img
        width: 30%



@media all and (max-width: 320px)
  .accept-shipp-block
    background-color: #f2f2f1
    &--title
      display: flex
      //justify-content: space-around
      justify-content: space-between
      align-items: center
      text-align: center
      padding-top: 3.0rem
      position: relative
      &__accept
        width: 50%
        font-size: 1.0rem
        font-weight: 700
        text-transform: uppercase
        color: #175386
        text-align: left
        padding-left: 1.0rem
      &__img
        display: none
        position: absolute
        bottom: -13%
        left: 50%
        transform: translateX(-50%)
        //transform: translateY(50%)
        width: 10.0rem
        img
          width: 3.0rem
      &__shipp
        width: 50%
        font-size: 1.0rem
        font-weight: 700
        text-transform: uppercase
        color: #ffb118
        text-align: right
        padding-right: 1.0rem

    &--items
      display: flex
      justify-content: space-between
      //align-items: center
      align-items: stretch
      text-align: center
      font-size: 20px
      font-weight: 500
      text-transform: uppercase
      margin-top: 2.5rem
      &__accept
        width: 49.5%
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between

        &-item
          padding: 0.3rem
          margin-top: 3px
          background-color: #fff
          .poligon-left-block
            display: flex
            justify-content: space-between
            align-items: center
            .poligon-left-img
              img
                width: 3.0rem
            .txt
              text-align: right
              font-size: 0.7rem
      &__shipp
        width: 49.5%
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between
        &-item
          padding: 0.3rem
          margin-top: 3px
          background-color: #fff
          .poligon-right-block
            display: flex
            justify-content: space-between
            align-items: center
            .poligon-right-img
              img
                width: 3.0rem
            .txt
              text-align: left
              font-size: 0.7rem
    &--arrow
      text-align: center
      padding-top: 1.0rem
      padding-bottom: 2.0rem
      img
        width: 30%


