.calc-block
  background: $active-background-color-dark url("../img/mainCalc/bg-image.png") top no-repeat
  color: #ffffff
  &-inner
    //padding-top: 120px
    padding-bottom: 110px
    a.linkCalculator
      display: block
      width: 100%
      height: 10.0rem
      text-decoration: none
      .titleBlockH1
        width: 100%
        height: 10.0rem
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        .title
          color: #ffffff
          font-family: $font-agora
          font-size: 38px
          font-weight: 700
          text-transform: uppercase
    form
      margin-top: 1.0rem
      .void
        height: 2.0rem
      .rowBlockCheck
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        .void
          width: 40%
          height: 2.0rem
          //margin-top: 1.0rem
        label
          .checkbox
            display: none
          .checkbox-custom
            position: relative      /* Обязательно задаем, чтобы мы могли абсолютным образом позиционировать псевдоэлемент внютри нашего кастомного чекбокса */
            width: 20px             /* Обязательно задаем ширину */
            height: 20px           /* Обязательно задаем высоту */
            border: 2px solid #ccc
            border-radius: 3px
          .checkbox-custom, .label
            display: inline-block
            vertical-align: middle
          .label
            margin-left: 1.0rem
            color: #ffffff
            font-family: $font-lato
            font-size: 1.5rem
            line-height: 1.5rem
            font-weight: 500
          .checkbox:checked + .checkbox-custom::before
            content: ""             /* Добавляем наш псевдоэлемент */
            display: block			 /* Делаем его блочным элементом */
            position: absolute      /* Позиционируем его абсолютным образом */
            /* Задаем расстояние от верхней, правой, нижней и левой границы */
            top: 2px
            right: 2px
            bottom: 2px
            left: 2px
            background: $active-background-color-gold     /* Добавляем фон. Если требуется, можете поставить сюда картинку в виде "галочки", которая будет символизировать, что чекбокс отмечен */
            border-radius: 2px

      .rowBlock
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .label
          width: 39%
          text-align: right
          //background: rebeccapurple
          min-height: 1rem
          label
            color: #ffffff
            font-family: $font-lato
            font-size: 2.0rem
            font-weight: 500
        .input
          width: 60%
          //background: #ffb118
          min-height: 1rem
          select
            width: 50%
            font-size: 2.0rem
            line-height: 2.0rem
            background-color: #ffffff
          input
            width: 50%
            font-size: 2.0rem
            line-height: 2.0rem
            background-color: #ffffff
        //.check-box
        //  width: 60%
        //  display: flex
        //  align-items: center
        //  margin-top: 30px
        //  input[type=checkbox]
        //    display: none
        //  label
        //    font-size: 17px
        //    font-weight: 300
        //    margin-left: 20px
        //  #check1div, #check2div, #check3div
        //    width: 25px
        //    height: 25px
        //    background-color: #222222
        //    display: flex
        //    align-items: center
        //    justify-content: center
        //    #check-img1, #check-img2, #check-img3
        //      width: 70%
        .form-submit
          margin-top: 3.0rem
          width: 60%
          height: 50px
          display: flex
          justify-content: flex-start
          align-items: center
          .txt
            width: 50%
            padding-top: 1.5rem
            padding-bottom: 1.5rem
            background-color: transparent
            color: $active-background-color-gold
            font-family: $font-agora
            font-size: 2.0rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid $active-background-color-gold
        .key
          width: 39%
          text-align: right
          //background: rebeccapurple
          min-height: 1rem
          .txt
            width: 39%
            text-align: right
            //background: rebeccapurple
            min-height: 1rem
    .calc-result
      .rowBlock
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

        .key
          width: 39%
          text-align: right
          min-height: 1rem
          .txt
            color: #ffffff
            font-family: $font-lato
            font-size: 1.5rem
            font-weight: 500
        .result-meth-wrap
          width: 60%
          .result-meth
            width: 50%
            background: #ffffff
            height: 3.0rem
            display: flex
            align-items: center
            .price
              width: 100%
              //height: 36px
              text-align: center
              color: #000000
              font-family: $font-agora
              font-size: 2.0rem
              line-height: 2.0rem
              font-weight: 500
              text-transform: uppercase
            .img
              a
                img
                  padding-right: 1.5rem
    .calcDescriptionBlock
      .rowBlock
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .calcDescription
          width: 100%
          display: flex
          justify-content: flex-start
          .img
            width: 10%
            //background-color: red
            display: flex
            justify-content: center
            align-items: center
            img
              width: 2.5rem
              height: 2.5rem
          .txt
            width: 70%
            padding-left: 2.0rem
            //background-color: green
            display: flex
            justify-content: flex-start
            align-items: center
            color: #ffffff
            font-family: $font-lato
            font-size: 1.5rem
            font-weight: 400
            a
              text-transform: uppercase
              color: $active-background-color-gold
    hr
      margin-top: 2.0rem
      margin-bottom: 2.0rem


@media all and (min-width: 992px) and (max-width: 1199px)
  .calc-block
    background: $active-background-color-dark url("../img/mainCalc/bg-image.png") top no-repeat
    color: #ffffff
    &-inner
      //padding-top: 120px
      padding-bottom: 110px
      a.linkCalculator
        display: block
        width: 100%
        height: 10.0rem
        text-decoration: none
        .titleBlockH1
          width: 100%
          height: 10.0rem
          text-align: center
          display: flex
          justify-content: center
          align-items: center
          .title
            color: #ffffff
            font-family: $font-agora
            font-size: 3.0rem
            font-weight: 700
            text-transform: uppercase
      form
        margin-top: 1.0rem
        .rowBlockCheck
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          .void
            width: 40%
            height: 1.0rem
          label
            .checkbox
              display: none
            .checkbox-custom
              position: relative      /* Обязательно задаем, чтобы мы могли абсолютным образом позиционировать псевдоэлемент внютри нашего кастомного чекбокса */
              width: 20px             /* Обязательно задаем ширину */
              height: 20px           /* Обязательно задаем высоту */
              border: 2px solid #ccc
              border-radius: 3px
            .checkbox-custom, .label
              display: inline-block
              vertical-align: middle
            .label
              margin-left: 1.0rem
              color: #ffffff
              font-family: $font-lato
              font-size: 1.5rem
              line-height: 1.5rem
              font-weight: 500
            .checkbox:checked + .checkbox-custom::before
              content: ""             /* Добавляем наш псевдоэлемент */
              display: block			 /* Делаем его блочным элементом */
              position: absolute      /* Позиционируем его абсолютным образом */
              /* Задаем расстояние от верхней, правой, нижней и левой границы */
              top: 2px
              right: 2px
              bottom: 2px
              left: 2px
              background: $active-background-color-gold     /* Добавляем фон. Если требуется, можете поставить сюда картинку в виде "галочки", которая будет символизировать, что чекбокс отмечен */
              border-radius: 2px

        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          .label
            width: 39%
            text-align: right
            //background: rebeccapurple
            min-height: 1rem
            label
              color: #ffffff
              font-family: $font-lato
              font-size: 2.0rem
              font-weight: 500
          .input
            width: 60%
            //background: #ffb118
            min-height: 1rem
            select
              width: 50%
              font-size: 2.0rem
              line-height: 2.0rem
              background-color: #ffffff
            input
              width: 50%
              font-size: 2.0rem
              line-height: 2.0rem
              background-color: #ffffff
          //.check-box
          //  width: 60%
          //  display: flex
          //  align-items: center
          //  margin-top: 30px
          //  input[type=checkbox]
          //    display: none
          //  label
          //    font-size: 17px
          //    font-weight: 300
          //    margin-left: 20px
          //  #check1div, #check2div, #check3div
          //    width: 25px
          //    height: 25px
          //    background-color: #222222
          //    display: flex
          //    align-items: center
          //    justify-content: center
          //    #check-img1, #check-img2, #check-img3
          //      width: 70%
          .form-submit
            margin-top: 3.0rem
            width: 60%
            height: 50px
            display: flex
            justify-content: flex-start
            align-items: center
            .txt
              width: 50%
              padding-top: 1.5rem
              padding-bottom: 1.5rem
              background-color: transparent
              color: $active-background-color-gold
              font-family: $font-agora
              font-size: 2.0rem
              font-weight: 500
              text-transform: uppercase
              text-align: center
              border: 1px solid $active-background-color-gold
          .key
            width: 39%
            text-align: right
            //background: rebeccapurple
            min-height: 1rem
            .txt
              width: 39%
              text-align: right
              //background: rebeccapurple
              min-height: 1rem
      .calc-result
        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center

          .key
            width: 39%
            text-align: right
            min-height: 1rem
            .txt
              color: #ffffff
              font-family: $font-lato
              font-size: 1.5rem
              font-weight: 500
          .result-meth-wrap
            width: 60%
            .result-meth
              width: 50%
              background: #ffffff
              height: 3.0rem
              display: flex
              align-items: center
              .price
                width: 100%
                //height: 36px
                text-align: center
                color: #000000
                font-family: $font-agora
                font-size: 2.0rem
                line-height: 2.0rem
                font-weight: 500
                text-transform: uppercase
              .img
                a
                  img
                    padding-right: 1.5rem
      .calcDescriptionBlock
        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          .calcDescription
            width: 100%
            display: flex
            justify-content: flex-start
            .img
              width: 10%
              //background-color: red
              display: flex
              justify-content: center
              align-items: center
              img
                width: 2.5rem
                height: 2.5rem
            .txt
              width: 70%
              padding-left: 2.0rem
              //background-color: green
              display: flex
              justify-content: flex-start
              align-items: center
              color: #ffffff
              font-family: $font-lato
              font-size: 1.5rem
              font-weight: 400
              a
                text-transform: uppercase
                color: $active-background-color-gold
      hr
        margin-top: 2.0rem
        margin-bottom: 2.0rem


@media all and (min-width: 768px) and (max-width: 991px)
  .calc-block
    background: $active-background-color-dark url("../img/mainCalc/bg-image.png") top no-repeat
    color: #ffffff
    &-inner
      //padding-top: 120px
      padding-bottom: 110px
      a.linkCalculator
        display: block
        width: 100%
        height: 8.0rem
        text-decoration: none
        .titleBlockH1
          width: 100%
          height: 10.0rem
          text-align: center
          display: flex
          justify-content: center
          align-items: center
          .title
            color: #ffffff
            font-family: $font-agora
            font-size: 2.5rem
            font-weight: 700
            text-transform: uppercase
      form
        margin-top: 1.0rem
        .rowBlockCheck
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          .void
            width: 40%
            height: 1.0rem
          label
            .checkbox
              display: none
            .checkbox-custom
              position: relative      /* Обязательно задаем, чтобы мы могли абсолютным образом позиционировать псевдоэлемент внютри нашего кастомного чекбокса */
              width: 20px             /* Обязательно задаем ширину */
              height: 20px           /* Обязательно задаем высоту */
              border: 2px solid #ccc
              border-radius: 3px
            .checkbox-custom, .label
              display: inline-block
              vertical-align: middle
            .label
              margin-left: 1.0rem
              color: #ffffff
              font-family: $font-lato
              font-size: 1.5rem
              line-height: 1.5rem
              font-weight: 500
            .checkbox:checked + .checkbox-custom::before
              content: ""             /* Добавляем наш псевдоэлемент */
              display: block			 /* Делаем его блочным элементом */
              position: absolute      /* Позиционируем его абсолютным образом */
              /* Задаем расстояние от верхней, правой, нижней и левой границы */
              top: 2px
              right: 2px
              bottom: 2px
              left: 2px
              background: $active-background-color-gold     /* Добавляем фон. Если требуется, можете поставить сюда картинку в виде "галочки", которая будет символизировать, что чекбокс отмечен */
              border-radius: 2px

        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          .label
            width: 39%
            text-align: right
            //background: rebeccapurple
            min-height: 1rem
            label
              margin: 0
              color: #ffffff
              font-family: $font-lato
              font-size: 1.8rem
              font-weight: 500

          .input
            width: 60%
            //background: #ffb118
            min-height: 1rem
            select
              width: 50%
              font-size: 1.8rem
              line-height: 1.8rem
              background-color: #ffffff
            input
              width: 50%
              font-size: 1.8rem
              line-height: 1.8rem
              background-color: #ffffff
          .check-box
            width: 60%
            display: flex
            align-items: center
            margin-top: 2.0rem
            input[type=checkbox]
              display: none
            label
              font-size: 1.5rem
              font-weight: 300
              margin-left: 20px
              margin-bottom: 0
            #check1div, #check2div, #check3div
              width: 25px
              height: 25px
              background-color: #222222
              display: flex
              align-items: center
              justify-content: center
              #check-img1, #check-img2, #check-img3
                width: 70%
          .form-submit
            margin-top: 3.0rem
            width: 60%
            height: 50px
            display: flex
            justify-content: flex-start
            align-items: center
            .txt
              width: 70%
              padding-top: 1.3rem
              padding-bottom: 1.3rem
              background-color: transparent
              color: $active-background-color-gold
              font-family: $font-agora
              font-size: 1.6rem
              font-weight: 500
              text-transform: uppercase
              text-align: center
              border: 1px solid $active-background-color-gold
          .key
            width: 39%
            text-align: right
            //background: rebeccapurple
            min-height: 1rem
            .txt
              width: 39%
              text-align: right
              //background: rebeccapurple
              min-height: 1rem
      .calc-result
        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center

          .key
            width: 39%
            text-align: right
            min-height: 1rem
            .txt
              color: #ffffff
              font-family: $font-lato
              font-size: 1.3rem
              font-weight: 500
          .result-meth-wrap
            width: 60%
            .result-meth
              width: 50%
              background: #ffffff
              height: 3.0rem
              display: flex
              align-items: center
              .price
                width: 100%
                //height: 36px
                text-align: center
                color: #000000
                font-family: $font-agora
                font-size: 1.8rem
                line-height: 2.0rem
                font-weight: 500
                text-transform: uppercase
              .img
                a
                  img
                    padding-right: 1.5rem
      .calcDescriptionBlock
        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          .calcDescription
            width: 100%
            display: flex
            justify-content: flex-start
            .img
              width: 10%
              //background-color: red
              display: flex
              justify-content: center
              align-items: center
              img
                width: 2.5rem
                height: 2.5rem
            .txt
              width: 90%
              padding-left: 2.0rem
              //background-color: green
              display: flex
              justify-content: flex-start
              align-items: center
              color: #ffffff
              font-family: $font-lato
              font-size: 1.5rem
              font-weight: 400
              a
                text-transform: uppercase
                color: $active-background-color-gold
      hr
        margin-top: 2.0rem
        margin-bottom: 2.0rem


@media all and (min-width: 576px) and (max-width: 767px)
  .calc-block
    background: $active-background-color-dark url("../img/mainCalc/bg-image.png") top no-repeat
    color: #ffffff
    &-inner
      //padding-top: 120px
      padding-bottom: 5.0rem
      a.linkCalculator
        display: block
        width: 100%
        height: 8.0rem
        text-decoration: none
        .titleBlockH1
          width: 100%
          height: 10.0rem
          text-align: center
          display: flex
          justify-content: center
          align-items: center
          .title
            color: #ffffff
            font-family: $font-agora
            font-size: 2.0rem
            font-weight: 700
            text-transform: uppercase
      form
        margin-top: 1.0rem
        .rowBlockCheck
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          .void
            width: 20%
            height: 1.0rem
          label
            .checkbox
              display: none
            .checkbox-custom
              position: relative      /* Обязательно задаем, чтобы мы могли абсолютным образом позиционировать псевдоэлемент внютри нашего кастомного чекбокса */
              width: 20px             /* Обязательно задаем ширину */
              height: 20px           /* Обязательно задаем высоту */
              border: 2px solid #ccc
              border-radius: 3px
            .checkbox-custom, .label
              display: inline-block
              vertical-align: middle
            .label
              margin-left: 1.0rem
              color: #ffffff
              font-family: $font-lato
              font-size: 1.5rem
              line-height: 1.5rem
              font-weight: 500
            .checkbox:checked + .checkbox-custom::before
              content: ""             /* Добавляем наш псевдоэлемент */
              display: block			 /* Делаем его блочным элементом */
              position: absolute      /* Позиционируем его абсолютным образом */
              /* Задаем расстояние от верхней, правой, нижней и левой границы */
              top: 2px
              right: 2px
              bottom: 2px
              left: 2px
              background: $active-background-color-gold     /* Добавляем фон. Если требуется, можете поставить сюда картинку в виде "галочки", которая будет символизировать, что чекбокс отмечен */
              border-radius: 2px

        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          .label
            width: 39%
            text-align: right
            //background: rebeccapurple
            min-height: 1rem
            label
              margin: 0
              color: #ffffff
              font-family: $font-lato
              font-size: 1.6rem
              font-weight: 500

          .input
            width: 60%
            //background: #ffb118
            min-height: 1rem
            select
              width: 50%
              font-size: 1.6rem
              line-height: 1.6rem
              background-color: #ffffff
            input
              width: 50%
              font-size: 1.8rem
              line-height: 1.8rem
              background-color: #ffffff
          .check-box
            width: 60%
            display: flex
            align-items: center
            margin-top: 1.5rem
            input[type=checkbox]
              display: none
            label
              font-size: 1.3rem
              font-weight: 300
              margin-left: 20px
              margin-bottom: 0
            #check1div, #check2div, #check3div
              width: 25px
              height: 25px
              background-color: #222222
              display: flex
              align-items: center
              justify-content: center
              #check-img1, #check-img2, #check-img3
                width: 70%
          .form-submit
            margin-top: 2.0rem
            width: 60%
            height: 50px
            display: flex
            justify-content: flex-start
            align-items: center
            .txt
              width: 70%
              padding-top: 1.1rem
              padding-bottom: 1.1rem
              background-color: transparent
              color: $active-background-color-gold
              font-family: $font-agora
              font-size: 1.6rem
              font-weight: 500
              text-transform: uppercase
              text-align: center
              border: 1px solid $active-background-color-gold
          .key
            width: 39%
            text-align: right
            //background: rebeccapurple
            min-height: 1rem
            .txt
              width: 39%
              text-align: right
              //background: rebeccapurple
              min-height: 1rem
      .calc-result
        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center

          .key
            width: 39%
            text-align: right
            min-height: 1rem
            .txt
              color: #ffffff
              font-family: $font-lato
              font-size: 1.3rem
              font-weight: 500
          .result-meth-wrap
            width: 60%
            .result-meth
              width: 50%
              background: #ffffff
              height: 3.0rem
              display: flex
              align-items: center
              .price
                width: 100%
                //height: 36px
                text-align: center
                color: #000000
                font-family: $font-agora
                font-size: 1.8rem
                line-height: 2.0rem
                font-weight: 500
                text-transform: uppercase
              .img
                a
                  img
                    padding-right: 1.5rem
      .calcDescriptionBlock
        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          .calcDescription
            width: 100%
            display: flex
            justify-content: flex-start
            .img
              width: 10%
              //background-color: red
              display: flex
              justify-content: center
              align-items: center
              img
                width: 2.5rem
                height: 2.5rem
            .txt
              width: 100%
              padding-left: 2.0rem
              //background-color: green
              display: flex
              justify-content: flex-start
              align-items: center
              color: #ffffff
              font-family: $font-lato
              font-size: 1.3rem
              font-weight: 400
              a
                text-transform: uppercase
                color: $active-background-color-gold
      hr
        margin-top: 2.0rem
        margin-bottom: 2.0rem


@media all and (min-width: 480px) and (max-width: 575px)
  .calc-block
    background: $active-background-color-dark url("../img/mainCalc/bg-image.png") top no-repeat
    color: #ffffff
    &-inner
      //padding-top: 120px
      padding-bottom: 5.0rem
      a.linkCalculator
        display: block
        width: 100%
        height: 8.0rem
        text-decoration: none
        .titleBlockH1
          width: 100%
          height: 10.0rem
          text-align: center
          display: flex
          justify-content: center
          align-items: center
          .title
            color: #ffffff
            font-family: $font-agora
            font-size: 2.0rem
            font-weight: 700
            text-transform: uppercase
      form
        margin-top: 1.0rem
        .rowBlockCheck
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          .void
            width: 15%
            height: 1.0rem
          label
            .checkbox
              display: none
            .checkbox-custom
              position: relative      /* Обязательно задаем, чтобы мы могли абсолютным образом позиционировать псевдоэлемент внютри нашего кастомного чекбокса */
              width: 20px             /* Обязательно задаем ширину */
              height: 20px           /* Обязательно задаем высоту */
              border: 2px solid #ccc
              border-radius: 3px
            .checkbox-custom, .label
              display: inline-block
              vertical-align: middle
            .label
              margin-left: 1.0rem
              color: #ffffff
              font-family: $font-lato
              font-size: 1.3rem
              line-height: 1.3rem
              font-weight: 500
            .checkbox:checked + .checkbox-custom::before
              content: ""             /* Добавляем наш псевдоэлемент */
              display: block			 /* Делаем его блочным элементом */
              position: absolute      /* Позиционируем его абсолютным образом */
              /* Задаем расстояние от верхней, правой, нижней и левой границы */
              top: 2px
              right: 2px
              bottom: 2px
              left: 2px
              background: $active-background-color-gold     /* Добавляем фон. Если требуется, можете поставить сюда картинку в виде "галочки", которая будет символизировать, что чекбокс отмечен */
              border-radius: 2px

        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          .label
            width: 39%
            text-align: right
            //background: rebeccapurple
            min-height: 1rem
            label
              margin: 0
              color: #ffffff
              font-family: $font-lato
              font-size: 1.5rem
              font-weight: 500

          .input
            width: 60%
            //background: #ffb118
            min-height: 1rem
            select
              width: 50%
              font-size: 1.5rem
              line-height: 1.5rem
              background-color: #ffffff
            input
              width: 50%
              font-size: 1.5rem
              line-height: 1.5rem
              background-color: #ffffff
          .check-box
            width: 60%
            display: flex
            align-items: center
            margin-top: 1.3rem
            input[type=checkbox]
              display: none
            label
              font-size: 1.3rem
              font-weight: 300
              margin-left: 10px
              margin-bottom: 0
            #check1div, #check2div, #check3div
              width: 20px
              height: 20px
              background-color: #222222
              display: flex
              align-items: center
              justify-content: center
              #check-img1, #check-img2, #check-img3
                width: 1.5rem
          .form-submit
            margin-top: 2.0rem
            width: 60%
            height: 50px
            display: flex
            justify-content: flex-start
            align-items: center
            .txt
              width: 80%
              padding-top: 1.0rem
              padding-bottom: 1.0rem
              background-color: transparent
              color: $active-background-color-gold
              font-family: $font-agora
              font-size: 1.6rem
              font-weight: 500
              text-transform: uppercase
              text-align: center
              border: 1px solid $active-background-color-gold
          .key
            width: 39%
            text-align: right
            //background: rebeccapurple
            min-height: 1rem
            .txt
              width: 39%
              text-align: right
              //background: rebeccapurple
              min-height: 1rem
      .calc-result
        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center

          .key
            width: 39%
            text-align: right
            min-height: 1rem
            .txt
              color: #ffffff
              font-family: $font-lato
              font-size: 1.3rem
              font-weight: 500
          .result-meth-wrap
            width: 60%
            .result-meth
              width: 50%
              background: #ffffff
              height: 3.0rem
              display: flex
              align-items: center
              .price
                width: 100%
                //height: 36px
                text-align: center
                color: #000000
                font-family: $font-agora
                font-size: 1.6rem
                line-height: 2.0rem
                font-weight: 500
                text-transform: uppercase
              .img
                a
                  img
                    padding-right: 0.5rem
      .calcDescriptionBlock
        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          .calcDescription
            width: 100%
            display: flex
            justify-content: flex-start
            .img
              width: 2.0rem
              //background-color: red
              display: flex
              justify-content: center
              align-items: center
              img
                width: 2.0rem
                height: 2.0rem
            .txt
              width: 100%
              padding-left: 2.0rem
              //background-color: green
              display: flex
              justify-content: flex-start
              align-items: center
              color: #ffffff
              font-family: $font-lato
              font-size: 1.3rem
              font-weight: 400
              a
                text-transform: uppercase
                color: $active-background-color-gold
      hr
        margin-top: 2.0rem
        margin-bottom: 2.0rem


@media all and (min-width: 320px) and (max-width: 479px)
  .calc-block
    background: $active-background-color-dark url("../img/mainCalc/bg-image.png") top no-repeat
    color: #ffffff
    &-inner
      //padding-top: 120px
      padding-bottom: 5.0rem
      a.linkCalculator
        display: block
        width: 100%
        height: 6.0rem
        text-decoration: none
        .titleBlockH1
          width: 100%
          height: 8.0rem
          text-align: center
          display: flex
          justify-content: center
          align-items: center
          .title
            color: #ffffff
            font-family: $font-agora
            font-size: 1.5rem
            font-weight: 700
            text-transform: uppercase
      form
        margin-top: 1.0rem
        .rowBlockCheck
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          .void
            width: 0%
            height: 1.0rem
          label
            .checkbox
              display: none
            .checkbox-custom
              position: relative      /* Обязательно задаем, чтобы мы могли абсолютным образом позиционировать псевдоэлемент внютри нашего кастомного чекбокса */
              width: 15px             /* Обязательно задаем ширину */
              height: 15px           /* Обязательно задаем высоту */
              border: 2px solid #ccc
              border-radius: 3px
            .checkbox-custom, .label
              display: inline-block
              vertical-align: middle
            .label
              margin-left: 1.0rem
              color: #ffffff
              font-family: $font-lato
              font-size: 1.1rem
              line-height: 1.1rem
              font-weight: 400
            .checkbox:checked + .checkbox-custom::before
              content: ""             /* Добавляем наш псевдоэлемент */
              display: block			 /* Делаем его блочным элементом */
              position: absolute      /* Позиционируем его абсолютным образом */
              /* Задаем расстояние от верхней, правой, нижней и левой границы */
              top: 2px
              right: 2px
              bottom: 2px
              left: 2px
              background: $active-background-color-gold     /* Добавляем фон. Если требуется, можете поставить сюда картинку в виде "галочки", которая будет символизировать, что чекбокс отмечен */
              border-radius: 2px

        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          .label
            width: 39%
            text-align: right
            //background: rebeccapurple
            min-height: 1rem
            label
              margin: 0
              color: #ffffff
              font-family: $font-lato
              font-size: 1.3rem
              font-weight: 500

          .input
            width: 60%
            //background: #ffb118
            min-height: 1rem
            select
              width: 100%
              font-size: 1.5rem
              line-height: 1.5rem
              background-color: #ffffff
            input
              width: 100%
              font-size: 1.5rem
              line-height: 1.5rem
              background-color: #ffffff
          .check-box
            width: 60%
            display: flex
            align-items: center
            margin-top: 1.3rem
            input[type=checkbox]
              display: none
            label
              font-size: 1.3rem
              font-weight: 300
              margin-left: 10px
              margin-bottom: 0
            #check1div, #check2div, #check3div
              width: 20px
              height: 20px
              background-color: #222222
              display: flex
              align-items: center
              justify-content: center
              #check-img1, #check-img2, #check-img3
                width: 1.5rem
          .form-submit
            margin-top: 2.0rem
            width: 60%
            height: 50px
            display: flex
            justify-content: flex-start
            align-items: center
            .txt
              width: 100%
              padding-top: 1.0rem
              padding-bottom: 1.0rem
              background-color: transparent
              color: $active-background-color-gold
              font-family: $font-agora
              font-size: 1.3rem
              font-weight: 500
              text-transform: uppercase
              text-align: center
              border: 1px solid $active-background-color-gold
          .key
            width: 39%
            text-align: right
            //background: rebeccapurple
            min-height: 1rem
            .txt
              width: 39%
              text-align: right
              //background: rebeccapurple
              min-height: 1rem
      .calc-result
        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center

          .key
            width: 39%
            text-align: right
            min-height: 1rem
            .txt
              color: #ffffff
              font-family: $font-lato
              font-size: 1.0rem
              font-weight: 500
          .result-meth-wrap
            width: 60%
            .result-meth
              width: 100%
              background: #ffffff
              height: 3.0rem
              display: flex
              align-items: center
              .price
                width: 100%
                //height: 36px
                text-align: center
                color: #000000
                font-family: $font-agora
                font-size: 1.3rem
                line-height: 2.0rem
                font-weight: 500
                text-transform: uppercase
              .img
                a
                  img
                    padding-right: 0.5rem
      .calcDescriptionBlock
        .rowBlock
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          width: 100%
          display: flex
          justify-content: space-between
          align-items: center
          .calcDescription
            width: 100%
            display: flex
            justify-content: flex-start
            .img
              width: 1.5rem
              //background-color: red
              display: flex
              justify-content: center
              align-items: center
              img
                width: 1.5rem
                height: 1.5rem
            .txt
              width: 100%
              padding-left: 1.0rem
              //background-color: green
              display: flex
              justify-content: flex-start
              align-items: center
              color: #ffffff
              font-family: $font-lato
              font-size: 1.1rem
              font-weight: 400
              a
                text-transform: uppercase
                color: $active-background-color-gold
      hr
        margin-top: 2.0rem
        margin-bottom: 2.0rem

























