.main-work-with-us-block2
  .work-with-us-block
    .work-with-us-block-inner
      padding-top: 10.0rem
      padding-bottom: 10.0rem
      .title
        color: #175386
        font-size: 3.5rem
        font-weight: 700
        text-transform: uppercase
        text-align: center
      .items
        padding-top: 8.0rem
        .items__item
          a
            text-decoration: none
            .item
              display: flex
              margin-bottom: 6.0rem
              .i-title
                width: 80%
                color: #333333
                font-size: 22px
                font-weight: 500
                text-transform: uppercase
                margin: 0 auto
              .i-imgs
                width: 20%
                //height: 80px
                img
                  width: 80%
            .item:hover
              background-color: rgba(0, 0, 0, 0.1)



@media all and (min-width: 992px) and (max-width: 1199px)
  .main-work-with-us-block2
    .work-with-us-block
      .work-with-us-block-inner
        padding-top: 8.0rem
        padding-bottom: 6.0rem
        .title
          color: #175386
          font-size: 3.0rem
          font-weight: 700
          text-transform: uppercase
          text-align: center
        .items
          padding-top: 8.0rem
          .items__item
            a
              text-decoration: none
              .item
                display: flex
                margin-bottom: 4.0rem
                .i-title
                  width: 80%
                  color: #333333
                  font-size: 1.8rem
                  font-weight: 500
                  text-transform: uppercase
                  margin: 0 auto
                .i-imgs
                  width: 20%
                  //height: 80px
                  img
                    width: 80%
              .item:hover
                background-color: rgba(0, 0, 0, 0.1)



@media all and (min-width: 768px) and (max-width: 991px)
  .main-work-with-us-block2
    .work-with-us-block
      .work-with-us-block-inner
        padding-top: 6.0rem
        padding-bottom: 4.0rem
        .title
          color: #175386
          font-size: 2.5rem
          font-weight: 700
          text-transform: uppercase
          text-align: center
        .items
          padding-top: 6.0rem
          .items__item
            a
              text-decoration: none
              .item
                display: flex
                margin-bottom: 4.0rem
                .i-title
                  width: 80%
                  color: #333333
                  font-size: 1.5rem
                  font-weight: 500
                  text-transform: uppercase
                  margin: 0 auto
                .i-imgs
                  width: 20%
                  //height: 80px
                  img
                    width: 70%
              .item:hover
                background-color: rgba(0, 0, 0, 0.1)


@media all and (min-width: 576px) and (max-width: 767px)
  .main-work-with-us-block2
    .work-with-us-block
      .work-with-us-block-inner
        padding-top: 3.0rem
        padding-bottom: 2.0rem
        .title
          color: #175386
          font-size: 2.0rem
          font-weight: 700
          text-transform: uppercase
          text-align: center
        .items
          padding-top: 3.0rem
          .items__item
            a
              text-decoration: none
              .item
                display: flex
                margin-bottom: 2.0rem
                .i-title
                  width: 80%
                  color: #333333
                  font-size: 1.5rem
                  font-weight: 500
                  text-transform: uppercase
                  margin: auto
                .i-imgs
                  width: 20%
                  display: flex
                  justify-content: center
                  align-items: center
                  img
                    width: 45%
              .item:hover
                background-color: rgba(0, 0, 0, 0.1)


@media all and (min-width: 480px) and (max-width: 575px)
  .main-work-with-us-block2
    .work-with-us-block
      .work-with-us-block-inner
        padding-top: 2.0rem
        padding-bottom: 1.0rem
        .title
          color: #175386
          font-size: 2.0rem
          font-weight: 700
          text-transform: uppercase
          text-align: center
        .items
          padding-top: 2.0rem
          .items__item
            a
              text-decoration: none
              .item
                display: flex
                margin-bottom: 1.5rem
                .i-title
                  width: 80%
                  color: #333333
                  font-size: 1.3rem
                  font-weight: 500
                  text-transform: uppercase
                  margin: auto
                .i-imgs
                  width: 20%
                  display: flex
                  justify-content: center
                  align-items: center
                  img
                    width: 45%
              .item:hover
                background-color: rgba(0, 0, 0, 0.1)


@media all and (min-width: 320px) and (max-width: 479px)
  .main-work-with-us-block2
    .work-with-us-block
      .work-with-us-block-inner
        padding-top: 1.5rem
        padding-bottom: 0.5rem
        .title
          color: #175386
          font-size: 1.5rem
          font-weight: 700
          text-transform: uppercase
          text-align: center
        .items
          padding-top: 1.5rem
          .items__item
            a
              text-decoration: none
              .item
                display: flex
                margin-bottom: 1.0rem
                .i-title
                  width: 80%
                  color: #333333
                  font-size: 1.0rem
                  font-weight: 500
                  text-transform: uppercase
                  margin: auto
                .i-imgs
                  width: 20%
                  display: flex
                  justify-content: center
                  align-items: center
                  img
                    width: 45%
              .item:hover
                background-color: rgba(0, 0, 0, 0.1)


@media all and (min-width: 240px) and (max-width: 319px)
  .main-work-with-us-block2
    .work-with-us-block
      .work-with-us-block-inner
        padding-top: 1.5rem
        padding-bottom: 0.5rem
        .title
          color: #175386
          font-size: 1.3rem
          font-weight: 700
          text-transform: uppercase
          text-align: center
        .items
          padding-top: 1.5rem
          .items__item
            a
              text-decoration: none
              .item
                display: flex
                margin-bottom: 1.0rem
                .i-title
                  width: 80%
                  color: #333333
                  font-size: 1.0rem
                  font-weight: 500
                  text-transform: uppercase
                  margin: auto
                .i-imgs
                  width: 20%
                  display: flex
                  justify-content: center
                  align-items: center
                  img
                    width: 45%
              .item:hover
                background-color: rgba(0, 0, 0, 0.1)

















