ul
  padding: 0
  margin: 0
  list-style: none

//********************************************************************************
//pricesTransportTipes
.pricesTransportTipes
  .pricesTransportTipesInside
    padding-top: 4.0rem
    .service-img
      margin-top: 3.0rem
      margin-bottom: 3.0rem
      display: flex
      flex-direction: column
      align-items: center
      a
        display: flex
        flex-direction: column
        align-items: center
        img
          width: 50%
        .sm-title
          width: 100%
          height: 4.0rem
          overflow: hidden
          margin-top: 2.0rem
          font-family: $font-agora, sans-serif
          text-align: center
          font-size: 1.5rem
          color: $active-background-color-dark


@media all and (min-width: 992px) and (max-width: 1199px)
  .pricesTransportTipes
    .pricesTransportTipesInside
      padding-top: 4.0rem
      .service-img
        margin-top: 3.0rem
        margin-bottom: 3.0rem
        display: flex
        flex-direction: column
        align-items: center
        a
          display: flex
          flex-direction: column
          align-items: center
          img
            width: 50%
          .sm-title
            width: 100%
            height: 3.0rem
            overflow: hidden
            margin-top: 2.0rem
            font-family: $font-agora, sans-serif
            text-align: center
            font-size: 1.5rem
            color: $active-background-color-dark

@media all and (min-width: 768px) and (max-width: 991px)
  .pricesTransportTipes
    .pricesTransportTipesInside
      padding-top: 4.0rem
      .service-img
        margin-top: 3.0rem
        margin-bottom: 3.0rem
        display: flex
        flex-direction: column
        align-items: center
        a
          display: flex
          flex-direction: column
          align-items: center
          img
            width: 50%
          .sm-title
            width: 100%
            height: 3.0rem
            overflow: hidden
            margin-top: 2.0rem
            font-family: $font-agora, sans-serif
            text-align: center
            font-size: 1.2rem
            line-height: 1.5rem
            color: $active-background-color-dark

@media all and (min-width: 576px) and (max-width: 767px)
  .pricesTransportTipes
    .pricesTransportTipesInside
      padding-top: 4.0rem
      .service-img
        margin-top: 3.0rem
        margin-bottom: 3.0rem
        display: flex
        flex-direction: column
        align-items: center
        a
          display: flex
          flex-direction: column
          align-items: center
          img
            width: 50%
          .sm-title
            width: 100%
            height: 3.0rem
            overflow: hidden
            margin-top: 2.0rem
            font-family: $font-agora, sans-serif
            text-align: center
            font-size: 1.2rem
            line-height: 1.5rem
            color: $active-background-color-dark

@media all and (min-width: 480px) and (max-width: 575px)
  .pricesTransportTipes
    .pricesTransportTipesInside
      padding-top: 4.0rem
      .service-img
        margin-top: 3.0rem
        margin-bottom: 3.0rem
        display: flex
        flex-direction: column
        align-items: center
        a
          display: flex
          flex-direction: column
          align-items: center
          img
            width: 50%
          .sm-title
            width: 100%
            height: 3.0rem
            overflow: hidden
            margin-top: 2.0rem
            font-family: $font-agora, sans-serif
            text-align: center
            font-size: 1.2rem
            line-height: 1.5rem
            color: $active-background-color-dark


@media all and (min-width: 320px) and (max-width: 479px)
  .pricesTransportTipes
    .pricesTransportTipesInside
      padding-top: 4.0rem
      .service-img
        margin-top: 3.0rem
        margin-bottom: 3.0rem
        display: flex
        flex-direction: column
        align-items: center
        a
          display: flex
          flex-direction: column
          align-items: center
          img
            width: 50%
          .sm-title
            width: 100%
            height: 3.0rem
            overflow: hidden
            margin-top: 2.0rem
            font-family: $font-agora, sans-serif
            text-align: center
            font-size: 1.2rem
            line-height: 1.5rem
            color: $active-background-color-dark


@media all and (min-width: 240px) and (max-width: 319px)
  .pricesTransportTipes
    .pricesTransportTipesInside
      padding-top: 2.0rem
      .service-img
        margin-top: 2.0rem
        margin-bottom: 2.0rem
        display: flex
        flex-direction: column
        align-items: center
        a
          display: flex
          flex-direction: column
          align-items: center
          img
            width: 50%
          .sm-title
            width: 100%
            height: 3.0rem
            overflow: hidden
            margin-top: 1.0rem
            font-family: $font-agora, sans-serif
            text-align: center
            font-size: 1.2rem
            line-height: 1.5rem
            color: $active-background-color-dark




//********************************************************************************
//.pricesSliderBlock
.pricesSliderBlock
  .pricesSliderBlockInside
    padding-top: 3.0rem
    padding-bottom: 3.0rem
    display: flex
    flex-direction: row
    justify-content: space-between
    .prevSL3
      cursor: pointer
      width: 10%
      background-color: rgba(0,0,0,.0)
      transition: 0.3s
      display: flex
      justify-content: center
      align-items: center
      &:hover
        background-color: rgba(0,0,0,.1)
        .arrow-left-sl3
          opacity: 1
      .arrow-left-sl3
        width: 50px
        height: 50px
        background: url("../img/main-say-about/icons/left.png") center no-repeat
        background-size: cover
        //transform: translateX(-50%) translateY(-50%)
        opacity: .7
        transition: 1s
    .nextSL3
      cursor: pointer
      width: 10%
      background-color: rgba(0,0,0,.0)
      transition: 0.3s
      display: flex
      justify-content: center
      align-items: center
      &:hover
        background-color: rgba(0,0,0,.1)
        .arrow-right-sl3
          opacity: 1
      .arrow-right-sl3
        width: 50px
        height: 50px
        background: url("../img/main-say-about/icons/right.png") center no-repeat
        background-size: cover
        //transform: translateX(-50%) translateY(-50%)
        opacity: .7
        transition: 1s
    .sliderItemSL3
      width: 20%
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      .img
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        //min-height: 15.0rem
        img
          width: 12.0rem
          height: 12.0rem
      .sm-title
        padding-top: 1.0rem
        font-size: 1.4rem
        text-align: center
        color: #175386


@media all and (min-width: 992px) and (max-width: 1199px)
  .pricesSliderBlock
    .pricesSliderBlockInside
      padding-top: 3.0rem
      padding-bottom: 3.0rem
      display: flex
      flex-direction: row
      justify-content: space-between
      .prevSL3
        cursor: pointer
        width: 10%
        background-color: rgba(0,0,0,.0)
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(0,0,0,.1)
          .arrow-left-sl3
            opacity: 1
        .arrow-left-sl3
          width: 50px
          height: 50px
          background: url("../img/main-say-about/icons/left.png") center no-repeat
          background-size: cover
          //transform: translateX(-50%) translateY(-50%)
          opacity: .7
          transition: 1s
      .nextSL3
        cursor: pointer
        width: 10%
        background-color: rgba(0,0,0,.0)
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(0,0,0,.1)
          .arrow-right-sl3
            opacity: 1
        .arrow-right-sl3
          width: 50px
          height: 50px
          background: url("../img/main-say-about/icons/right.png") center no-repeat
          background-size: cover
          //transform: translateX(-50%) translateY(-50%)
          opacity: .7
          transition: 1s
      .sliderItemSL3
        width: 20%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .img
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: center
          //min-height: 15.0rem
          img
            width: 10.0rem
            height: 10.0rem
        .sm-title
          width: 90%
          padding-top: 1.0rem
          font-size: 1.4rem
          text-align: center
          color: #175386

@media all and (min-width: 768px) and (max-width: 991px)
  .pricesSliderBlock
    .pricesSliderBlockInside
      padding-top: 3.0rem
      padding-bottom: 3.0rem
      display: flex
      flex-direction: row
      justify-content: space-between
      .prevSL3
        cursor: pointer
        width: 10%
        background-color: rgba(0,0,0,.0)
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(0,0,0,.1)
          .arrow-left-sl3
            opacity: 1
        .arrow-left-sl3
          width: 50px
          height: 50px
          background: url("../img/main-say-about/icons/left.png") center no-repeat
          background-size: cover
          //transform: translateX(-50%) translateY(-50%)
          opacity: .7
          transition: 1s
      .nextSL3
        cursor: pointer
        width: 10%
        background-color: rgba(0,0,0,.0)
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(0,0,0,.1)
          .arrow-right-sl3
            opacity: 1
        .arrow-right-sl3
          width: 50px
          height: 50px
          background: url("../img/main-say-about/icons/right.png") center no-repeat
          background-size: cover
          //transform: translateX(-50%) translateY(-50%)
          opacity: .7
          transition: 1s
      .sliderItemSL3
        width: 20%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .img
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: center
          //min-height: 15.0rem
          img
            width: 9.0rem
            height: 9.0rem
        .sm-title
          width: 90%
          padding-top: 1.0rem
          font-size: 1.3rem
          text-align: center
          color: #175386


@media all and (min-width: 576px) and (max-width: 767px)
  .pricesSliderBlock
    .pricesSliderBlockInside
      padding-top: 3.0rem
      padding-bottom: 3.0rem
      display: flex
      flex-direction: row
      justify-content: space-between
      .prevSL3
        cursor: pointer
        width: 10%
        background-color: rgba(0,0,0,.0)
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(0,0,0,.1)
          .arrow-left-sl3
            opacity: 1
        .arrow-left-sl3
          width: 50px
          height: 50px
          background: url("../img/main-say-about/icons/left.png") center no-repeat
          background-size: cover
          //transform: translateX(-50%) translateY(-50%)
          opacity: .7
          transition: 1s
      .nextSL3
        cursor: pointer
        width: 10%
        background-color: rgba(0,0,0,.0)
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(0,0,0,.1)
          .arrow-right-sl3
            opacity: 1
        .arrow-right-sl3
          width: 50px
          height: 50px
          background: url("../img/main-say-about/icons/right.png") center no-repeat
          background-size: cover
          //transform: translateX(-50%) translateY(-50%)
          opacity: .7
          transition: 1s
      .sliderItemSL3
        width: 20%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .img
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: center
          //min-height: 15.0rem
          img
            width: 7.0rem
            height: 7.0rem
        .sm-title
          width: 90%
          padding-top: 1.0rem
          font-size: 1.1rem
          text-align: center
          color: #175386



@media all and (min-width: 480px) and (max-width: 575px)
  .pricesSliderBlock
    .pricesSliderBlockInside
      padding-top: 3.0rem
      padding-bottom: 3.0rem
      display: flex
      flex-direction: row
      justify-content: space-between
      .prevSL3
        cursor: pointer
        width: 10%
        background-color: rgba(0,0,0,.0)
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(0,0,0,.1)
          .arrow-left-sl3
            opacity: 1
        .arrow-left-sl3
          width: 40px
          height: 40px
          background: url("../img/main-say-about/icons/left.png") center no-repeat
          background-size: cover
          //transform: translateX(-50%) translateY(-50%)
          opacity: .7
          transition: 1s
      .nextSL3
        cursor: pointer
        width: 10%
        background-color: rgba(0,0,0,.0)
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(0,0,0,.1)
          .arrow-right-sl3
            opacity: 1
        .arrow-right-sl3
          width: 40px
          height: 40px
          background: url("../img/main-say-about/icons/right.png") center no-repeat
          background-size: cover
          //transform: translateX(-50%) translateY(-50%)
          opacity: .7
          transition: 1s
      .sliderItemSL3
        width: 20%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .img
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: center
          //min-height: 15.0rem
          img
            width: 5.0rem
            height: 5.0rem
        .sm-title
          width: 90%
          padding-top: 1.0rem
          font-size: 1.1rem
          text-align: center
          color: #175386


@media all and (min-width: 320px) and (max-width: 479px)
  .pricesSliderBlock
    .pricesSliderBlockInside
      padding-top: 3.0rem
      padding-bottom: 3.0rem
      display: flex
      flex-direction: row
      justify-content: space-between
      .prevSL3
        cursor: pointer
        width: 10%
        background-color: rgba(0,0,0,.0)
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(0,0,0,.1)
          .arrow-left-sl3
            opacity: 1
        .arrow-left-sl3
          width: 40px
          height: 40px
          background: url("../img/main-say-about/icons/left.png") center no-repeat
          background-size: cover
          //transform: translateX(-50%) translateY(-50%)
          opacity: .7
          transition: 1s
      .nextSL3
        cursor: pointer
        width: 10%
        background-color: rgba(0,0,0,.0)
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(0,0,0,.1)
          .arrow-right-sl3
            opacity: 1
        .arrow-right-sl3
          width: 40px
          height: 40px
          background: url("../img/main-say-about/icons/right.png") center no-repeat
          background-size: cover
          //transform: translateX(-50%) translateY(-50%)
          opacity: .7
          transition: 1s
      .sliderItemSL3
        width: 20%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .img
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: center
          //min-height: 15.0rem
          img
            width: 4.0rem
            height: 4.0rem
        .sm-title
          width: 90%
          padding-top: 1.0rem
          font-size: 1.0rem
          text-align: center
          color: #175386


@media all and (min-width: 240px) and (max-width: 319px)
  .pricesSliderBlock
    .pricesSliderBlockInside
      padding-top: 3.0rem
      padding-bottom: 3.0rem
      display: flex
      flex-direction: row
      justify-content: space-between
      .prevSL3
        cursor: pointer
        width: 10%
        background-color: rgba(0,0,0,.0)
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(0,0,0,.1)
          .arrow-left-sl3
            opacity: 1
        .arrow-left-sl3
          width: 40px
          height: 40px
          background: url("../img/main-say-about/icons/left.png") center no-repeat
          background-size: cover
          //transform: translateX(-50%) translateY(-50%)
          opacity: .7
          transition: 1s
      .nextSL3
        cursor: pointer
        width: 10%
        background-color: rgba(0,0,0,.0)
        transition: 0.3s
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: rgba(0,0,0,.1)
          .arrow-right-sl3
            opacity: 1
        .arrow-right-sl3
          width: 40px
          height: 40px
          background: url("../img/main-say-about/icons/right.png") center no-repeat
          background-size: cover
          //transform: translateX(-50%) translateY(-50%)
          opacity: .7
          transition: 1s
      .sliderItemSL3
        width: 20%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .img
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: center
          //min-height: 15.0rem
          img
            width: 3.0rem
            height: 3.0rem
        .sm-title
          width: 90%
          padding-top: 1.0rem
          font-size: 0.7rem
          text-align: center
          color: #175386
















//**********************************************************************
//.price-grid-block
.price-grid-block
  background-color: $active-background-color-lite
  .price-grid-block-inner
    //padding-top: 10.0rem
    padding-bottom: 5.0rem
    .price-title-block
      margin-top: 5.0rem
      text-align: center
      .title
        color: #ffffff
        font-family: $font-agora
        font-size: 3.0rem
        font-weight: 700
        text-transform: uppercase
    .tbl
      .table-grid
        margin-top: 5.0rem
        table
          width: 100%
          border-collapse: collapse
          //border: 1px solid red
          background-color: #f6f6f6
          th
            height: 5.0rem
            border-bottom: 5px solid #ffb118
            text-align: center
            vertical-align: middle
            color: #333333
            font-family: $font-agora
            font-size: 1.6rem
            font-weight: 700
            text-transform: uppercase
          td
            height: 5.0rem
            //border: 1px solid red
            text-align: center
            vertical-align: middle
            color: #777777
            font-family: $font-lato
            font-size: 1.4rem
            font-weight: 300
            line-height: 48px
    .prim
      margin-top: 3.0rem
      color: #ffffff
      font-size: 2.0rem
      .prim-title
        font-weight: 700
        color: $active-background-color-gold
      .prim-items
        .pi-item
          margin-top: 0.5rem
        ul
          li

            table
              width: 100%
              border-collapse: collapse
              //border: 1px solid red
              background-color: #f6f6f6
              th
                height: 5.0rem
                border: 1px solid rgba(175, 175, 175, 0.9)
                border-bottom: 5px solid rgba(175, 175, 175, 0.9)
                text-align: center
                vertical-align: middle
                color: #333333
                font-family: $font-agora
                font-size: 1.6rem
                font-weight: 700
                text-transform: uppercase
              td
                height: 5.0rem
                border: 1px solid rgba(175, 175, 175, 0.9)
                text-align: center
                vertical-align: middle
                color: #777777
                font-family: $font-lato
                font-size: 1.4rem
                font-weight: 300
                line-height: 48px


    .btn-to-calc
      margin-top: 10.0rem
      display: flex
      justify-content: center
      .btn-title
        background-color: #ffffff
        padding: 2.0rem
        border-radius: 0 5px 0 5px
        color: #333333
        font-family: $font-agora
        font-size: 21px
        font-weight: 700
        text-transform: uppercase




@media all and (min-width: 992px) and (max-width: 1199px)
  .price-grid-block
    background-color: $active-background-color-lite
    .price-grid-block-inner
      //padding-top: 10.0rem
      padding-bottom: 6.0rem
      .price-title-block
        margin-top: 6.0rem
        text-align: center
        .title
          color: #ffffff
          font-family: $font-agora
          font-size: 3.0rem
          font-weight: 700
          text-transform: uppercase
      .tbl
        .table-grid
          margin-top: 5.0rem
          table
            width: 100%
            border-collapse: collapse
            //border: 1px solid red
            background-color: #f6f6f6
            th
              height: 5.0rem
              border-bottom: 5px solid #ffb118
              text-align: center
              vertical-align: middle
              color: #333333
              font-family: $font-agora
              font-size: 1.6rem
              font-weight: 700
              text-transform: uppercase
            td
              height: 5.0rem
              //border: 1px solid red
              text-align: center
              vertical-align: middle
              color: #777777
              font-family: $font-lato
              font-size: 1.4rem
              font-weight: 300
              line-height: 48px
      .prim
        margin-top: 3.0rem
        color: #ffffff
        font-size: 1.8rem
        .prim-title
          font-weight: 700
          color: $active-background-color-gold
        .prim-items
          .pi-item
            margin-top: 0.5rem
          ul
            li

              table
                width: 100%
                border-collapse: collapse
                //border: 1px solid red
                background-color: #f6f6f6
                th
                  height: 5.0rem
                  border: 1px solid rgba(175, 175, 175, 0.9)
                  border-bottom: 5px solid rgba(175, 175, 175, 0.9)
                  text-align: center
                  vertical-align: middle
                  color: #333333
                  font-family: $font-agora
                  font-size: 1.6rem
                  font-weight: 700
                  text-transform: uppercase
                td
                  height: 5.0rem
                  border: 1px solid rgba(175, 175, 175, 0.9)
                  text-align: center
                  vertical-align: middle
                  color: #777777
                  font-family: $font-lato
                  font-size: 1.4rem
                  font-weight: 300
                  line-height: 48px


      .btn-to-calc
        margin-top: 8.0rem
        display: flex
        justify-content: center
        .btn-title
          background-color: #ffffff
          padding: 1.5rem
          border-radius: 0 5px 0 5px
          color: #333333
          font-family: $font-agora
          font-size: 1.8rem
          font-weight: 700
          text-transform: uppercase


@media all and (min-width: 768px) and (max-width: 991px)
  .price-grid-block
    background-color: $active-background-color-lite
    .price-grid-block-inner
      //padding-top: 10.0rem
      padding-bottom: 5.0rem
      .price-title-block
        margin-top: 5.0rem
        text-align: center
        .title
          color: #ffffff
          font-family: $font-agora
          font-size: 2.5rem
          font-weight: 700
          text-transform: uppercase
      .tbl
        .table-grid
          margin-top: 5.0rem
          table
            width: 100%
            border-collapse: collapse
            //border: 1px solid red
            background-color: #f6f6f6
            th
              height: 5.0rem
              border-bottom: 5px solid #ffb118
              text-align: center
              vertical-align: middle
              color: #333333
              font-family: $font-agora
              font-size: 1.5rem
              font-weight: 700
              text-transform: uppercase
            td
              height: 5.0rem
              //border: 1px solid red
              text-align: center
              vertical-align: middle
              color: #777777
              font-family: $font-lato
              font-size: 1.4rem
              font-weight: 300
              line-height: 48px
      .prim
        margin-top: 3.0rem
        color: #ffffff
        font-size: 1.6rem
        .prim-title
          font-weight: 700
          color: $active-background-color-gold
        .prim-items
          .pi-item
            margin-top: 0.5rem
          ul
            li

              table
                width: 100%
                border-collapse: collapse
                //border: 1px solid red
                background-color: #f6f6f6
                th
                  height: 5.0rem
                  border: 1px solid rgba(175, 175, 175, 0.9)
                  border-bottom: 5px solid rgba(175, 175, 175, 0.9)
                  text-align: center
                  vertical-align: middle
                  color: #333333
                  font-family: $font-agora
                  font-size: 1.4rem
                  font-weight: 700
                  text-transform: uppercase
                td
                  height: 5.0rem
                  border: 1px solid rgba(175, 175, 175, 0.9)
                  text-align: center
                  vertical-align: middle
                  color: #777777
                  font-family: $font-lato
                  font-size: 1.4rem
                  font-weight: 300
                  line-height: 48px


      .btn-to-calc
        margin-top: 4.0rem
        display: flex
        justify-content: center
        .btn-title
          background-color: #ffffff
          padding: 1.5rem
          border-radius: 0 5px 0 5px
          color: #333333
          font-family: $font-agora
          font-size: 1.5rem
          font-weight: 700
          text-transform: uppercase

//
//
@media all and (min-width: 576px) and (max-width: 767px)
  .price-grid-block
    background-color: $active-background-color-lite
    .price-grid-block-inner
      //padding-top: 10.0rem
      padding-bottom: 4.0rem
      .price-title-block
        margin-top: 4.0rem
        text-align: center
        .title
          color: #ffffff
          font-family: $font-agora
          font-size: 2.2rem
          font-weight: 700
          text-transform: uppercase
      .tbl
        .table-grid
          margin-top: 4.0rem
          table
            width: 100%
            border-collapse: collapse
            //border: 1px solid red
            background-color: #f6f6f6
            th
              height: 5.0rem
              border-bottom: 5px solid #ffb118
              text-align: center
              vertical-align: middle
              color: #333333
              font-family: $font-agora
              font-size: 1.4rem
              font-weight: 700
              text-transform: uppercase
            td
              height: 5.0rem
              //border: 1px solid red
              text-align: center
              vertical-align: middle
              color: #777777
              font-family: $font-lato
              font-size: 1.4rem
              font-weight: 300
              line-height: 48px
      .prim
        margin-top: 3.0rem
        color: #ffffff
        font-size: 1.5rem
        .prim-title
          font-weight: 700
          color: $active-background-color-gold
        .prim-items
          .pi-item
            margin-top: 0.5rem
          ul
            li

              table
                width: 100%
                border-collapse: collapse
                //border: 1px solid red
                background-color: #f6f6f6
                th
                  height: 5.0rem
                  border: 1px solid rgba(175, 175, 175, 0.9)
                  border-bottom: 5px solid rgba(175, 175, 175, 0.9)
                  text-align: center
                  vertical-align: middle
                  color: #333333
                  font-family: $font-agora
                  font-size: 1.3rem
                  font-weight: 700
                  text-transform: uppercase
                td
                  height: 5.0rem
                  border: 1px solid rgba(175, 175, 175, 0.9)
                  text-align: center
                  vertical-align: middle
                  color: #777777
                  font-family: $font-lato
                  font-size: 1.4rem
                  font-weight: 300
                  line-height: 48px


      .btn-to-calc
        margin-top: 4.0rem
        display: flex
        justify-content: center
        .btn-title
          background-color: #ffffff
          padding: 1.5rem
          border-radius: 0 5px 0 5px
          color: #333333
          font-family: $font-agora
          font-size: 1.5rem
          font-weight: 700
          text-transform: uppercase
//
//
@media all and (min-width: 480px) and (max-width: 575px)
  .price-grid-block
    background-color: $active-background-color-lite
    .price-grid-block-inner
      //padding-top: 10.0rem
      padding-bottom: 4.0rem
      .price-title-block
        margin-top: 4.0rem
        text-align: center
        .title
          color: #ffffff
          font-family: $font-agora
          font-size: 2.0rem
          font-weight: 700
          text-transform: uppercase
      .tbl
        .table-grid
          margin-top: 4.0rem
          table
            width: 100%
            border-collapse: collapse
            //border: 1px solid red
            background-color: #f6f6f6
            th
              height: 5.0rem
              border-bottom: 5px solid #ffb118
              text-align: center
              vertical-align: middle
              color: #333333
              font-family: $font-agora
              font-size: 1.3rem
              font-weight: 700
              text-transform: uppercase
            td
              height: 5.0rem
              //border: 1px solid red
              text-align: center
              vertical-align: middle
              color: #777777
              font-family: $font-lato
              font-size: 1.3rem
              font-weight: 300
              line-height: 48px
      .prim
        margin-top: 3.0rem
        color: #ffffff
        font-size: 1.4rem
        .prim-title
          font-weight: 700
          color: $active-background-color-gold
        .prim-items
          .pi-item
            margin-top: 0.5rem
          ul
            li

              table
                width: 100%
                border-collapse: collapse
                //border: 1px solid red
                background-color: #f6f6f6
                th
                  height: 5.0rem
                  border: 1px solid rgba(175, 175, 175, 0.9)
                  border-bottom: 5px solid rgba(175, 175, 175, 0.9)
                  text-align: center
                  vertical-align: middle
                  color: #333333
                  font-family: $font-agora
                  font-size: 1.2rem
                  font-weight: 700
                  text-transform: uppercase
                td
                  height: 5.0rem
                  border: 1px solid rgba(175, 175, 175, 0.9)
                  text-align: center
                  vertical-align: middle
                  color: #777777
                  font-family: $font-lato
                  font-size: 1.3rem
                  font-weight: 300
                  line-height: 48px


      .btn-to-calc
        margin-top: 4.0rem
        display: flex
        justify-content: center
        .btn-title
          background-color: #ffffff
          padding: 1.5rem
          border-radius: 0 5px 0 5px
          color: #333333
          font-family: $font-agora
          font-size: 1.3rem
          font-weight: 700
          text-transform: uppercase
//
//
@media all and (min-width: 320px) and (max-width: 479px)
  .price-grid-block
    background-color: $active-background-color-lite
    .price-grid-block-inner
      //padding-top: 10.0rem
      padding-bottom: 3.0rem
      .price-title-block
        margin-top: 3.0rem
        text-align: center
        .title
          color: #ffffff
          font-family: $font-agora
          font-size: 1.8rem
          font-weight: 700
          text-transform: uppercase
      .tbl
        .table-grid
          margin-top: 3.0rem
          table
            width: 100%
            border-collapse: collapse
            //border: 1px solid red
            background-color: #f6f6f6
            th
              height: 5.0rem
              border-bottom: 5px solid #ffb118
              text-align: center
              vertical-align: middle
              color: #333333
              font-family: $font-agora
              font-size: 1.2rem
              font-weight: 700
              text-transform: uppercase
            td
              height: 5.0rem
              //border: 1px solid red
              text-align: center
              vertical-align: middle
              color: #777777
              font-family: $font-lato
              font-size: 1.2rem
              font-weight: 300
              line-height: 48px
      .prim
        margin-top: 3.0rem
        color: #ffffff
        font-size: 1.3rem
        .prim-title
          font-weight: 700
          color: $active-background-color-gold
        .prim-items
          .pi-item
            margin-top: 0.5rem
          ul
            li

              table
                width: 100%
                border-collapse: collapse
                //border: 1px solid red
                background-color: #f6f6f6
                th
                  height: 4.0rem
                  border: 1px solid rgba(175, 175, 175, 0.9)
                  border-bottom: 5px solid rgba(175, 175, 175, 0.9)
                  text-align: center
                  vertical-align: middle
                  color: #333333
                  font-family: $font-agora
                  font-size: 1.1rem
                  font-weight: 700
                  text-transform: uppercase
                td
                  height: 5.0rem
                  border: 1px solid rgba(175, 175, 175, 0.9)
                  text-align: center
                  vertical-align: middle
                  color: #777777
                  font-family: $font-lato
                  font-size: 1.2rem
                  font-weight: 300
                  line-height: 48px


      .btn-to-calc
        margin-top: 3.0rem
        display: flex
        justify-content: center
        .btn-title
          background-color: #ffffff
          padding: 1.1rem
          border-radius: 0 5px 0 5px
          color: #333333
          font-family: $font-agora
          font-size: 1.2rem
          font-weight: 700
          text-transform: uppercase
//
//
@media all and (min-width: 240px) and (max-width: 319px)
  .price-grid-block
    background-color: $active-background-color-lite
    .price-grid-block-inner
      //padding-top: 10.0rem
      padding-bottom: 2.0rem
      .price-title-block
        margin-top: 2.0rem
        text-align: center
        .title
          color: #ffffff
          font-family: $font-agora
          font-size: 1.4rem
          font-weight: 700
          text-transform: uppercase
      .tbl
        .table-grid
          margin-top: 2.0rem
          table
            width: 100%
            border-collapse: collapse
            //border: 1px solid red
            background-color: #f6f6f6
            th
              height: 5.0rem
              border-bottom: 5px solid #ffb118
              text-align: center
              vertical-align: middle
              color: #333333
              font-family: $font-agora
              font-size: 1.1rem
              font-weight: 700
              text-transform: uppercase
            td
              height: 5.0rem
              //border: 1px solid red
              text-align: center
              vertical-align: middle
              color: #777777
              font-family: $font-lato
              font-size: 1.1rem
              font-weight: 300
              line-height: 48px
      .prim
        margin-top: 2.0rem
        color: #ffffff
        font-size: 1.1rem
        .prim-title
          font-weight: 700
          color: $active-background-color-gold
        .prim-items
          .pi-item
            margin-top: 0.5rem
          ul
            li

              table
                width: 100%
                border-collapse: collapse
                //border: 1px solid red
                background-color: #f6f6f6
                th
                  height: 4.0rem
                  border: 1px solid rgba(175, 175, 175, 0.9)
                  border-bottom: 5px solid rgba(175, 175, 175, 0.9)
                  text-align: center
                  vertical-align: middle
                  color: #333333
                  font-family: $font-agora
                  font-size: 1.0rem
                  font-weight: 700
                  text-transform: uppercase
                td
                  height: 5.0rem
                  border: 1px solid rgba(175, 175, 175, 0.9)
                  text-align: center
                  vertical-align: middle
                  color: #777777
                  font-family: $font-lato
                  font-size: 1.2rem
                  font-weight: 300
                  line-height: 48px


      .btn-to-calc
        margin-top: 3.0rem
        display: flex
        justify-content: center
        .btn-title
          background-color: #ffffff
          padding: 1.1rem
          border-radius: 0 5px 0 5px
          color: #333333
          font-family: $font-agora
          font-size: 1.0rem
          font-weight: 700
          text-transform: uppercase































