.calc-block
  background: #235c8c url("../img/mainCalc/bg-image.png") top no-repeat
  color: #ffffff
  &-inner
    padding-top: 120px
    padding-bottom: 110px
    .title
      text-align: center
      font-size: 38px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 75px
    #main-calc-form
      .all-row
        margin-top: 10px
        margin-bottom: 10px
        .label
          text-align: right
          font-size: 19px
          font-weight: 500
          font-family: $font-lato
        input
          height: 40px
          width: 100%
        .check-box
          display: flex
          align-items: center
          margin-top: 30px
          input[type=checkbox]
            display: none
          label
            font-size: 17px
            font-weight: 300
            margin-left: 20px
          #check1div
            width: 25px
            height: 25px
            background-color: #222222
            display: flex
            align-items: center
            justify-content: center
            #check-img1
              width: 70%

          #check2div
            width: 25px
            height: 25px
            background-color: #222222
            display: flex
            align-items: center
            justify-content: center
            #check-img2
              width: 70%

          #check3div
            width: 25px
            height: 25px
            background-color: #222222
            display: flex
            align-items: center
            justify-content: center
            #check-img3
              width: 70%


        .form-btn
          a
            text-decoration: none
            color: #ffffff
            .form-submit
              margin-top: 50px
              width: 100%
              background-color: #222222
              display: flex
              justify-content: center
              align-items: center
              padding-top: 20px
              padding-bottom: 20px
              border-radius: 0 0 0 5px
              text-align: center
              .txt
                font-size: 21px
                font-weight: 500
                text-transform: uppercase
    .hr
      border-top: 1px solid #7897b5
      height: 2px
      margin-top: 50px
    .calc-result
      margin-top: 50px
      .all-row
        margin-top: 30px
        margin-bottom: 30px
        .meth
          .txt
            text-align:  right
            font-size: 19px
            font-weight: 500
          .result-meth
            background-color: #ffffff
            display: flex
            align-items: center
            .price
              width: 100%
              height: 40px
              background-color: #ffffff
            .img
              margin-right: 10px
          .result-price
            background-color: $active-background-color-gold
            margin-top: 50px
            //margin-bottom: 40px
            width: 100%
            text-align: center
            border-radius: 0 5px 0 5px
            padding-top: 20px
            padding-bottom: 20px
            font-size: 26px
            font-weight: 700
            text-transform: uppercase
    .calc-descr
      margin-top: 60px
      display: flex
      flex-direction: column
      justify-content: center
      font-family: $font-lato
      &-row
        margin-top: 30px
        //height: 50px
        &-wrap
          display: flex
          align-items: center
          //justify-content: space-between
          .img
            width: 50px
          //min-height: 50px
          .txt

            color: #ffffff
            font-size: 19px
            font-weight: 400
            line-height: 20px
          .btn
            margin-left: 20px
            a
              text-decoration: none
              .call
                width: 200px
                //height: 100%
                color: #ffffff
                background-color: #222222
                font-size: 14px
                font-weight: 500
                text-transform: uppercase
                padding-top: 15px
                padding-bottom: 15px
                text-align: center
                border-radius: 0 0 0 5px


@media  all and (max-width: 992px)
  .calc-block
    background: #235c8c url("../img/mainCalc/bg-image.png") top no-repeat
    color: #ffffff
    &-inner
      padding-top: 8.0rem
      padding-bottom: 8.0rem
      .title
        text-align: center
        font-size: 3.5rem
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 6.0rem
      #main-calc-form
        .all-row
          margin-top: 10px
          margin-bottom: 10px
          .label
            text-align: right
            font-size: 1.5rem
            font-weight: 500
            font-family: $font-lato
          input
            height: 3.0rem
            width: 100%
          .check-box
            display: flex
            align-items: center
            margin-top: 30px
            input[type=checkbox]
              display: none
            label
              font-size: 17px
              font-weight: 300
              margin-left: 20px
            #check1div
              width: 25px
              height: 25px
              background-color: #222222
              display: flex
              align-items: center
              justify-content: center
              #check-img1
                width: 70%

            #check2div
              width: 25px
              height: 25px
              background-color: #222222
              display: flex
              align-items: center
              justify-content: center
              #check-img2
                width: 70%

            #check3div
              width: 25px
              height: 25px
              background-color: #222222
              display: flex
              align-items: center
              justify-content: center
              #check-img3
                width: 70%


          .form-btn
            a
              text-decoration: none
              color: #ffffff
              .form-submit
                margin-top: 4.0rem
                width: 100%
                background-color: #222222
                display: flex
                justify-content: center
                align-items: center
                padding-top: 2.0rem
                padding-bottom: 2.0rem
                border-radius: 0 0 0 5px
                .txt
                  font-size: 1.5rem
                  font-weight: 500
                  text-transform: uppercase
      .hr
        border-top: 1px solid #7897b5
        height: 2px
        margin-top: 50px
      .calc-result
        margin-top: 50px
        .all-row
          margin-top: 30px
          margin-bottom: 30px
          .meth
            .txt
              text-align:  right
              font-size: 1.5rem
              font-weight: 500
            .result-meth
              background-color: #ffffff
              display: flex
              align-items: center
              .price
                width: 100%
                height: 3.0rem
                background-color: #ffffff
              .img
                margin-right: 10px
            .result-price
              background-color: $active-background-color-gold
              margin-top: 50px
              //margin-bottom: 40px
              width: 100%
              text-align: center
              border-radius: 0 5px 0 5px
              padding-top: 20px
              padding-bottom: 20px
              font-size: 26px
              font-weight: 700
              text-transform: uppercase
      .calc-descr
        margin-top: 60px
        display: flex
        flex-direction: column
        justify-content: center
        font-family: $font-lato
        &-row
          margin-top: 30px
          //height: 50px
          &-wrap
            display: flex
            align-items: center
            //justify-content: space-between
            .img
              width: 50px
            //min-height: 50px
            .txt
              color: #ffffff
              font-size: 1.5rem
              font-weight: 400
              line-height: 20px
            .btn
              margin-left: 20px
              a
                text-decoration: none
                .call
                  width: 200px
                  //height: 100%
                  color: #ffffff
                  background-color: #222222
                  font-size: 1.2rem
                  font-weight: 500
                  text-transform: uppercase
                  padding-top: 15px
                  padding-bottom: 15px
                  text-align: center
                  border-radius: 0 0 0 5px


@media  all and (max-width: 768px)
  .calc-block
    background: #235c8c url("../img/mainCalc/bg-image.png") top no-repeat
    color: #ffffff
    &-inner
      padding-top: 6.0rem
      padding-bottom: 6.0rem
      .title
        text-align: center
        font-size: 3.0rem
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 4.0rem
      #main-calc-form
        .all-row
          margin-top: 10px
          margin-bottom: 10px
          .label
            text-align: right
            font-size: 1.3rem
            font-weight: 500
            font-family: $font-lato

          input
            height: 2.5rem
            width: 100%
          .check-box
            display: flex
            align-items: center
            margin-top: 2.0rem
            input[type=checkbox]
              display: none
            label
              font-size: 1.3rem
              font-weight: 300
              margin-left: 20px
            #check1div
              width: 25px
              height: 25px
              background-color: #222222
              display: flex
              align-items: center
              justify-content: center
              #check-img1
                width: 70%

            #check2div
              width: 25px
              height: 25px
              background-color: #222222
              display: flex
              align-items: center
              justify-content: center
              #check-img2
                width: 70%

            #check3div
              width: 25px
              height: 25px
              background-color: #222222
              display: flex
              align-items: center
              justify-content: center
              #check-img3
                width: 70%


          .form-btn
            a
              text-decoration: none
              color: #ffffff
              .form-submit
                margin-top: 3.0rem
                width: 100%
                background-color: #222222
                display: flex
                justify-content: center
                align-items: center
                padding-top: 2.0rem
                padding-bottom: 2.0rem
                border-radius: 0 0 0 5px
                .txt
                  font-size: 1.2rem
                  font-weight: 500
                  text-transform: uppercase
      .hr
        border-top: 1px solid #7897b5
        height: 2px
        margin-top: 3.0rem
      .calc-result
        margin-top: 50px
        .all-row
          margin-top: 30px
          margin-bottom: 30px
          .meth
            .txt
              text-align:  right
              font-size: 1.5rem
              font-weight: 500
            .result-meth
              background-color: #ffffff
              display: flex
              align-items: center
              .price
                width: 100%
                height: 3.0rem
                background-color: #ffffff
              .img
                margin-right: 10px
            .result-price
              background-color: $active-background-color-gold
              margin-top: 50px
              //margin-bottom: 40px
              width: 100%
              text-align: center
              border-radius: 0 5px 0 5px
              padding-top: 20px
              padding-bottom: 20px
              font-size: 26px
              font-weight: 700
              text-transform: uppercase
      .calc-descr
        margin-top: 4.0rem
        display: flex
        flex-direction: column
        justify-content: center
        font-family: $font-lato
        &-row
          margin-top: 30px
          //height: 50px
          &-wrap
            display: flex
            align-items: center
            //justify-content: space-between
            .img
              width: 50px
            //min-height: 50px
            .txt
              color: #ffffff
              font-size: 1.2rem
              font-weight: 400
              line-height: 20px
            .btn
              margin-left: 20px
              a
                text-decoration: none
                .call
                  width: 12.0rem
                  //height: 100%
                  color: #ffffff
                  background-color: #222222
                  font-size: 1.0rem
                  font-weight: 500
                  text-transform: uppercase
                  padding-top: 15px
                  padding-bottom: 15px
                  text-align: center
                  border-radius: 0 0 0 5px































