.safety-block
  padding-top: 63px
  padding-bottom: 63px
  background-color: $active-background-color-gold
  &-inner
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    .title
      color: #ffffff
      font-size: 37px
      font-weight: 500
      text-transform: uppercase
      line-height: 5rem
      width: 70%
    .btn
      width: 20%
      display: flex
      align-items: center

      a
        text-decoration: none
        .btn-poligon-right
          width: 100%
          background-color: #fff
          display: flex
          flex-direction: row
          //height: 3em
          align-items: center
          justify-content: space-between
          padding: 15px 30px
          border-radius: 0 0 0 5px
          .txt
            font-size: 21px
            font-weight: 700
            text-transform: uppercase
          .poligon-right
            display: none


    .img
      position: absolute
      bottom: 0
      right: 0
      transform: translateX(75%)
