.main
  font-size: 10px
  &-slider-block
  .slider-block
    position: relative
    //background: #373737 url("../img/slider/slider-bg-2.jpg") center no-repeat
    background: $active-background-color-dark url("../img/slider/slider-bg-2.jpg") center no-repeat
    background-size: cover
    overflow: hidden
    .slider-overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    //background-color: rgba(23,82,134,.8)
    //z-index: 0
    .slider
      //margin-top: 150px
      position: relative
      display: flex
      .slider-title
        width: 60%
        position: absolute
        top: 0
        left: 0
        //font-size: 3.2em
        color: #ffffff
        z-index: 1
        display: flex
        flex-direction: column
        //justify-content: space-between
        .slider-title__text1
          padding-top: 5.0rem
          font-size: 3.7em
          font-weight: 400
        .slider-title__text2
          //display: none
          padding-top: 10px
          font-size: 4.5em
          font-weight: 400
          text-transform: uppercase
        .slider-title__text3
          display: none
          padding-top: 6.0rem
          font-family: $font-lato
          font-size: 2.3em
          font-weight: 300
          line-height: 30px
      .slider-title-buttons-1
        position: absolute
        left: 0
        top: 0.0rem
        width: 60%
        padding-top: 20.0rem
        z-index: 1
        a
          text-decoration: none
          .btn-poligon-right
            width: 60%
            height: 45px
            border-radius: 0 0 0 5px
            margin-bottom: 20px
            .txt
              margin: auto
              color: #333333
              font-size: 14px
              font-weight: 500
              text-transform: uppercase
              padding-top: 10px
              padding-bottom: 10px
            .poligon-right
              width: 45px
              height: 45px
      .slider-title-buttons-2
        position: absolute
        right: 0
        bottom: 7.0rem
        z-index: 1
        .st-btn-filial
          width: 15.0rem
          //position: absolute
          //top: 5.0rem
          //right: 0
          margin-top: 2.0rem
          color: #ffffff
          font-size: 1.3rem
          font-weight: 500
          text-transform: uppercase
          text-align: center
          border: 1px solid #ffffff
          background-color: rgba(0, 0, 0, 0.5)
          padding: 1.0rem 0.5rem
          cursor: pointer
          z-index: 1
        .st-btn-call
          width: 15.0rem
          //position: absolute
          //top: 10.0rem
          //right: 0
          margin-top: 1.0rem
          color: #ffffff
          font-size: 1.3rem
          font-weight: 500
          text-transform: uppercase
          text-align: center
          border: 1px solid #ffffff
          background-color: rgba(0, 0, 0, 0.5)
          padding: 1.0rem 0.5rem
          cursor: pointer
          z-index: 1
        .st-btn-personal
          width: 15.0rem
          //position: absolute
          //top: 15.0rem
          //right: 0
          margin-top: 1.0rem
          color: #ffffff
          font-size: 1.3rem
          font-weight: 500
          text-transform: uppercase
          text-align: center
          border: 1px solid #ffffff
          background-color: rgba(0, 0, 0, 0.5)
          padding: 1.0rem 0.5rem
          cursor: pointer
          z-index: 1

      .wrap
        width: 100%
        position: relative
        .slider-item
          width: 100%
          margin: 0 auto
          //margin-top: 50px
          position: relative
          img
            width: 100%
        .prev
          display: none
          position: absolute
          cursor: pointer
          top: 0
          width: 90px
          //left: 10%
          left: 0
          background-color: rgba(0,0,0,.0)
          transition: 0.3s
          height: 100%
          &:hover
            background-color: rgba(0,0,0,.4)
            .arrow-left
              opacity: 1
          .arrow-left
            width: 30px
            height: 30px
            background: url("../img/slider/111/icons/left-arrow.svg") center no-repeat
            background-size: cover
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%)
            opacity: .4
            transition: 1s
        .next
          display: none
          position: absolute
          cursor: pointer
          top: 0
          width: 90px
          background-color: rgba(0,0,0,.0)
          transition: 0.3s
          height: 100%
          //right: 10%
          right: 0
          &:hover
            background-color: rgba(0,0,0,.4)
            .arrow-right
              opacity: 1
          .arrow-right
            width: 30px
            height: 30px
            background: url("../img/slider/111/icons/right-arrow.svg") center no-repeat
            background-size: cover
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%)
            opacity: .4
            transition: 1s
      &-dots
        //display: none
        width: 90%
        margin: 0 auto
        margin-top: 20px
        //display: flex
        display: none
        flex-direction: column
        //justify-content: center
        align-items: flex-end
        position: absolute
        bottom: 5%
        right: 0
        .dot-jd
          background: url("../img/slider/icons/jd.png") center no-repeat
        //background-color: $main-color
        .dot-av
          background: url("../img/slider/icons/airplane.png") center no-repeat
        //background-color: $main-color
        .dot-sh
          background: url("../img/slider/icons/ship.png") center no-repeat
        //background-color: $main-color
        .dot-sf
          background: url("../img/slider/icons/safe.png") center no-repeat
        //background-color: $main-color
        .dot
          cursor: pointer
          height: 40px
          width: 40px
          margin: 5px 10px
          background-color: $active-background-color-dark
          //border-radius: 50%
          display: inline-block
          transition: background-color 0.6s ease
          position: relative
          &-active
            background-color: $active-background-color-gold
            height: 40px
            width: 40px




@media all and (min-width: 992px) and (max-width: 1199px)
  .main
    font-size: 10px
    &-slider-block
    .slider-block
      position: relative
      //background: #373737 url("../img/slider/slider-bg-2.jpg") center no-repeat
      background: $active-background-color-dark url("../img/slider/slider-bg-2.jpg") center no-repeat
      background-size: cover
      overflow: hidden
      .slider-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      //background-color: rgba(23,82,134,.8)
      //z-index: 0
      .slider
        //margin-top: 150px
        position: relative
        display: flex
        .slider-title
          width: 60%
          position: absolute
          top: 0
          left: 0
          //font-size: 3.2em
          color: #ffffff
          z-index: 1
          display: flex
          flex-direction: column
          //justify-content: space-between
          .slider-title__text1
            padding-top: 5.0rem
            font-size: 3.7em
            font-weight: 400
          .slider-title__text2
            //display: none
            padding-top: 10px
            font-size: 4.5em
            font-weight: 400
            text-transform: uppercase
          .slider-title__text3
            display: none
            padding-top: 6.0rem
            font-family: $font-lato
            font-size: 2.3em
            font-weight: 300
            line-height: 30px
        .slider-title-buttons-1
          position: absolute
          left: 0
          top: 0.0rem
          width: 60%
          padding-top: 20.0rem
          z-index: 1
          a
            text-decoration: none
            .btn-poligon-right
              width: 50%
              height: 45px
              border-radius: 0 0 0 5px
              margin-bottom: 1.0rem
              .txt
                margin: auto
                color: #333333
                font-size: 14px
                font-weight: 500
                text-transform: uppercase
                padding-top: 10px
                padding-bottom: 10px
              .poligon-right
                width: 45px
                height: 45px
        .slider-title-buttons-2
          position: absolute
          right: 0
          bottom: 7.0rem
          z-index: 1
          .st-btn-filial
            width: 15.0rem
            //position: absolute
            //top: 5.0rem
            //right: 0
            margin-top: 2.0rem
            color: #ffffff
            font-size: 1.3rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 1.0rem 0.5rem
            cursor: pointer
            z-index: 1
          .st-btn-call
            width: 15.0rem
            //position: absolute
            //top: 10.0rem
            //right: 0
            margin-top: 1.0rem
            color: #ffffff
            font-size: 1.3rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 1.0rem 0.5rem
            cursor: pointer
            z-index: 1
          .st-btn-personal
            width: 15.0rem
            //position: absolute
            //top: 15.0rem
            //right: 0
            margin-top: 1.0rem
            color: #ffffff
            font-size: 1.3rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 1.0rem 0.5rem
            cursor: pointer
            z-index: 1

        .wrap
          width: 100%
          position: relative
          .slider-item
            width: 100%
            margin: 0 auto
            //margin-top: 50px
            position: relative
            img
              width: 100%
          .prev
            display: none
            position: absolute
            cursor: pointer
            top: 0
            width: 90px
            //left: 10%
            left: 0
            background-color: rgba(0,0,0,.0)
            transition: 0.3s
            height: 100%
            &:hover
              background-color: rgba(0,0,0,.4)
              .arrow-left
                opacity: 1
            .arrow-left
              width: 30px
              height: 30px
              background: url("../img/slider/111/icons/left-arrow.svg") center no-repeat
              background-size: cover
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%)
              opacity: .4
              transition: 1s
          .next
            display: none
            position: absolute
            cursor: pointer
            top: 0
            width: 90px
            background-color: rgba(0,0,0,.0)
            transition: 0.3s
            height: 100%
            //right: 10%
            right: 0
            &:hover
              background-color: rgba(0,0,0,.4)
              .arrow-right
                opacity: 1
            .arrow-right
              width: 30px
              height: 30px
              background: url("../img/slider/111/icons/right-arrow.svg") center no-repeat
              background-size: cover
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%)
              opacity: .4
              transition: 1s
        &-dots
          //display: none
          width: 90%
          margin: 0 auto
          margin-top: 20px
          //display: flex
          display: none
          flex-direction: column
          //justify-content: center
          align-items: flex-end
          position: absolute
          bottom: 5%
          right: 0
          .dot-jd
            background: url("../img/slider/icons/jd.png") center no-repeat
          //background-color: $main-color
          .dot-av
            background: url("../img/slider/icons/airplane.png") center no-repeat
          //background-color: $main-color
          .dot-sh
            background: url("../img/slider/icons/ship.png") center no-repeat
          //background-color: $main-color
          .dot-sf
            background: url("../img/slider/icons/safe.png") center no-repeat
          //background-color: $main-color
          .dot
            cursor: pointer
            height: 40px
            width: 40px
            margin: 5px 10px
            background-color: $active-background-color-dark
            //border-radius: 50%
            display: inline-block
            transition: background-color 0.6s ease
            position: relative
            &-active
              background-color: $active-background-color-gold
              height: 40px
              width: 40px


@media all and (min-width: 768px) and (max-width: 991px)
  .main
    font-size: 10px
    &-slider-block
    .slider-block
      position: relative
      //background: #373737 url("../img/slider/slider-bg-2.jpg") center no-repeat
      background: $active-background-color-dark url("../img/slider/slider-bg-2.jpg") center no-repeat
      background-size: cover
      overflow: hidden
      .slider-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      //background-color: rgba(23,82,134,.8)
      //z-index: 0
      .slider
        //margin-top: 150px
        position: relative
        display: flex
        .slider-title
          width: 60%
          position: absolute
          top: 0
          left: 0
          //font-size: 3.2em
          color: #ffffff
          z-index: 1
          display: flex
          flex-direction: column
          //justify-content: space-between
          .slider-title__text1
            padding-top: 2.0rem
            font-size: 3.0em
            font-weight: 400
          .slider-title__text2
            //display: none
            padding-top: 10px
            font-size: 3.5em
            font-weight: 400
            text-transform: uppercase
          .slider-title__text3
            display: none
            padding-top: 6.0rem
            font-family: $font-lato
            font-size: 2.3em
            font-weight: 300
            line-height: 30px
        .slider-title-buttons-1
          position: absolute
          left: 0
          top: 0.0rem
          width: 60%
          padding-top: 15.0rem
          z-index: 1
          a
            text-decoration: none
            .btn-poligon-right
              width: 60%
              height: 45px
              border-radius: 0 0 0 5px
              margin-bottom: 1.0rem
              .txt
                margin: auto
                color: #333333
                font-size: 1.3rem
                font-weight: 500
                text-transform: uppercase
                padding-top: 10px
                padding-bottom: 10px
              .poligon-right
                width: 45px
                height: 45px
        .slider-title-buttons-2
          position: absolute
          right: 0
          bottom: 3.0rem
          z-index: 1
          .st-btn-filial
            width: 15.0rem
            //position: absolute
            //top: 5.0rem
            //right: 0
            margin-top: 2.0rem
            color: #ffffff
            font-size: 1.3rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 1.0rem 0.5rem
            cursor: pointer
            z-index: 1
          .st-btn-call
            width: 15.0rem
            //position: absolute
            //top: 10.0rem
            //right: 0
            margin-top: 1.0rem
            color: #ffffff
            font-size: 1.3rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 1.0rem 0.5rem
            cursor: pointer
            z-index: 1
          .st-btn-personal
            width: 15.0rem
            //position: absolute
            //top: 15.0rem
            //right: 0
            margin-top: 1.0rem
            color: #ffffff
            font-size: 1.3rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 1.0rem 0.5rem
            cursor: pointer
            z-index: 1

        .wrap
          width: 100%
          position: relative
          .slider-item
            width: 100%
            margin: 0 auto
            //margin-top: 50px
            position: relative
            img
              width: 100%
          .prev
            display: none
            position: absolute
            cursor: pointer
            top: 0
            width: 90px
            //left: 10%
            left: 0
            background-color: rgba(0,0,0,.0)
            transition: 0.3s
            height: 100%
            &:hover
              background-color: rgba(0,0,0,.4)
              .arrow-left
                opacity: 1
            .arrow-left
              width: 30px
              height: 30px
              background: url("../img/slider/111/icons/left-arrow.svg") center no-repeat
              background-size: cover
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%)
              opacity: .4
              transition: 1s
          .next
            display: none
            position: absolute
            cursor: pointer
            top: 0
            width: 90px
            background-color: rgba(0,0,0,.0)
            transition: 0.3s
            height: 100%
            //right: 10%
            right: 0
            &:hover
              background-color: rgba(0,0,0,.4)
              .arrow-right
                opacity: 1
            .arrow-right
              width: 30px
              height: 30px
              background: url("../img/slider/111/icons/right-arrow.svg") center no-repeat
              background-size: cover
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%)
              opacity: .4
              transition: 1s
        &-dots
          //display: none
          width: 90%
          margin: 0 auto
          margin-top: 20px
          //display: flex
          display: none
          flex-direction: column
          //justify-content: center
          align-items: flex-end
          position: absolute
          bottom: 5%
          right: 0
          .dot-jd
            background: url("../img/slider/icons/jd.png") center no-repeat
          //background-color: $main-color
          .dot-av
            background: url("../img/slider/icons/airplane.png") center no-repeat
          //background-color: $main-color
          .dot-sh
            background: url("../img/slider/icons/ship.png") center no-repeat
          //background-color: $main-color
          .dot-sf
            background: url("../img/slider/icons/safe.png") center no-repeat
          //background-color: $main-color
          .dot
            cursor: pointer
            height: 40px
            width: 40px
            margin: 5px 10px
            background-color: $active-background-color-dark
            //border-radius: 50%
            display: inline-block
            transition: background-color 0.6s ease
            position: relative
            &-active
              background-color: $active-background-color-gold
              height: 40px
              width: 40px


@media all and (min-width: 576px) and (max-width: 767px)
  .main
    font-size: 10px
    &-slider-block
    .slider-block
      position: relative
      //background: #373737 url("../img/slider/slider-bg-2.jpg") center no-repeat
      background: $active-background-color-dark url("../img/slider/slider-bg-2.jpg") center no-repeat
      background-size: cover
      overflow: hidden
      .slider-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      //background-color: rgba(23,82,134,.8)
      //z-index: 0
      .slider
        //margin-top: 150px
        position: relative
        display: flex
        .slider-title
          width: 60%
          position: absolute
          top: 0
          left: 0
          //font-size: 3.2em
          color: #ffffff
          z-index: 1
          display: flex
          flex-direction: column
          //justify-content: space-between
          .slider-title__text1
            padding-top: 2.0rem
            font-size: 2.0em
            font-weight: 400
          .slider-title__text2
            //display: none
            padding-top: 10px
            font-size: 2.5em
            font-weight: 400
            text-transform: uppercase
          .slider-title__text3
            display: none
            padding-top: 6.0rem
            font-family: $font-lato
            font-size: 2.3em
            font-weight: 300
            line-height: 30px
        .slider-title-buttons-1
          position: absolute
          left: 0
          top: 0.0rem
          width: 60%
          padding-top: 11.0rem
          z-index: 1
          a
            text-decoration: none
            .btn-poligon-right
              width: 60%
              height: 3.0rem
              border-radius: 0 0 0 5px
              margin-bottom: 1.0rem
              .txt
                margin: auto
                color: #333333
                font-size: 1.1rem
                font-weight: 500
                text-transform: uppercase
                padding-top: 0.0rem
                padding-bottom: 0.0rem
                line-height: 3.0rem
              .poligon-right
                width: 3.0rem
                height: 3.0rem
        .slider-title-buttons-2
          position: absolute
          right: 0
          bottom: 3.0rem
          z-index: 1
          .st-btn-filial
            width: 12.0rem
            height: 3.0rem
            line-height: 3.0rem
            //position: absolute
            //top: 5.0rem
            //right: 0
            margin-top: 2.0rem
            color: #ffffff
            font-size: 1.1rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 0.0rem 0.0rem
            cursor: pointer
            z-index: 1
          .st-btn-call
            width: 12.0rem
            height: 3.0rem
            line-height: 3.0rem
            //position: absolute
            //top: 10.0rem
            //right: 0
            margin-top: 1.0rem
            color: #ffffff
            font-size: 1.1rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 0.0rem 0.0rem
            cursor: pointer
            z-index: 1
          .st-btn-personal
            width: 12.0rem
            height: 3.0rem
            line-height: 3.0rem
            //position: absolute
            //top: 15.0rem
            //right: 0
            margin-top: 1.0rem
            color: #ffffff
            font-size: 1.1rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 0.0rem 0.0rem
            cursor: pointer
            z-index: 1

        .wrap
          width: 100%
          position: relative
          .slider-item
            width: 100%
            margin: 0 auto
            //margin-top: 50px
            position: relative
            img
              width: 100%
          .prev
            display: none
            position: absolute
            cursor: pointer
            top: 0
            width: 90px
            //left: 10%
            left: 0
            background-color: rgba(0,0,0,.0)
            transition: 0.3s
            height: 100%
            &:hover
              background-color: rgba(0,0,0,.4)
              .arrow-left
                opacity: 1
            .arrow-left
              width: 30px
              height: 30px
              background: url("../img/slider/111/icons/left-arrow.svg") center no-repeat
              background-size: cover
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%)
              opacity: .4
              transition: 1s
          .next
            display: none
            position: absolute
            cursor: pointer
            top: 0
            width: 90px
            background-color: rgba(0,0,0,.0)
            transition: 0.3s
            height: 100%
            //right: 10%
            right: 0
            &:hover
              background-color: rgba(0,0,0,.4)
              .arrow-right
                opacity: 1
            .arrow-right
              width: 30px
              height: 30px
              background: url("../img/slider/111/icons/right-arrow.svg") center no-repeat
              background-size: cover
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%)
              opacity: .4
              transition: 1s
        &-dots
          //display: none
          width: 90%
          margin: 0 auto
          margin-top: 20px
          //display: flex
          display: none
          flex-direction: column
          //justify-content: center
          align-items: flex-end
          position: absolute
          bottom: 5%
          right: 0
          .dot-jd
            background: url("../img/slider/icons/jd.png") center no-repeat
          //background-color: $main-color
          .dot-av
            background: url("../img/slider/icons/airplane.png") center no-repeat
          //background-color: $main-color
          .dot-sh
            background: url("../img/slider/icons/ship.png") center no-repeat
          //background-color: $main-color
          .dot-sf
            background: url("../img/slider/icons/safe.png") center no-repeat
          //background-color: $main-color
          .dot
            cursor: pointer
            height: 40px
            width: 40px
            margin: 5px 10px
            background-color: $active-background-color-dark
            //border-radius: 50%
            display: inline-block
            transition: background-color 0.6s ease
            position: relative
            &-active
              background-color: $active-background-color-gold
              height: 40px
              width: 40px


@media all and (min-width: 480px) and (max-width: 575px)
  .main
    font-size: 10px
    &-slider-block
    .slider-block
      position: relative
      //background: #373737 url("../img/slider/slider-bg-2.jpg") center no-repeat
      background: $active-background-color-dark url("../img/slider/slider-bg-2.jpg") center no-repeat
      background-size: cover
      overflow: hidden
      .slider-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      //background-color: rgba(23,82,134,.8)
      //z-index: 0
      .slider
        //margin-top: 150px
        position: relative
        display: flex
        .slider-title
          width: 60%
          position: absolute
          top: 0
          left: 0
          //font-size: 3.2em
          color: #ffffff
          z-index: 1
          display: flex
          flex-direction: column
          //justify-content: space-between
          .slider-title__text1
            padding-top: 2.0rem
            font-size: 2.0em
            font-weight: 400
          .slider-title__text2
            //display: none
            padding-top: 0.0rem
            font-size: 2.5em
            font-weight: 400
            text-transform: uppercase
          .slider-title__text3
            display: none
            padding-top: 6.0rem
            font-family: $font-lato
            font-size: 2.3em
            font-weight: 300
            line-height: 30px
        .slider-title-buttons-1
          position: absolute
          left: 0
          top: 0.0rem
          width: 60%
          padding-top: 10.0rem
          z-index: 1
          a
            text-decoration: none
            .btn-poligon-right
              width: 70%
              height: 3.0rem
              border-radius: 0 0 0 5px
              margin-bottom: 1.0rem
              .txt
                margin: auto
                color: #333333
                font-size: 1.1rem
                font-weight: 500
                text-transform: uppercase
                padding-top: 0.0rem
                padding-bottom: 0.0rem
                line-height: 3.0rem
              .poligon-right
                width: 3.0rem
                height: 3.0rem
        .slider-title-buttons-2
          position: absolute
          right: 0
          bottom: 2.0rem
          z-index: 1
          .st-btn-filial
            width: 12.0rem
            height: 3.0rem
            line-height: 3.0rem
            //position: absolute
            //top: 5.0rem
            //right: 0
            margin-top: 0.5rem
            color: #ffffff
            font-size: 1.1rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 0.0rem 0.0rem
            cursor: pointer
            z-index: 1
          .st-btn-call
            width: 12.0rem
            height: 3.0rem
            line-height: 3.0rem
            //position: absolute
            //top: 10.0rem
            //right: 0
            margin-top: 0.5rem
            color: #ffffff
            font-size: 1.1rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 0.0rem 0.0rem
            cursor: pointer
            z-index: 1
          .st-btn-personal
            width: 12.0rem
            height: 3.0rem
            line-height: 3.0rem
            //position: absolute
            //top: 15.0rem
            //right: 0
            margin-top: 0.5rem
            color: #ffffff
            font-size: 1.1rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 0.0rem 0.0rem
            cursor: pointer
            z-index: 1

        .wrap
          width: 100%
          position: relative
          .slider-item
            width: 100%
            margin: 0 auto
            //margin-top: 50px
            position: relative
            img
              width: 100%
          .prev
            display: none
            position: absolute
            cursor: pointer
            top: 0
            width: 90px
            //left: 10%
            left: 0
            background-color: rgba(0,0,0,.0)
            transition: 0.3s
            height: 100%
            &:hover
              background-color: rgba(0,0,0,.4)
              .arrow-left
                opacity: 1
            .arrow-left
              width: 30px
              height: 30px
              background: url("../img/slider/111/icons/left-arrow.svg") center no-repeat
              background-size: cover
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%)
              opacity: .4
              transition: 1s
          .next
            display: none
            position: absolute
            cursor: pointer
            top: 0
            width: 90px
            background-color: rgba(0,0,0,.0)
            transition: 0.3s
            height: 100%
            //right: 10%
            right: 0
            &:hover
              background-color: rgba(0,0,0,.4)
              .arrow-right
                opacity: 1
            .arrow-right
              width: 30px
              height: 30px
              background: url("../img/slider/111/icons/right-arrow.svg") center no-repeat
              background-size: cover
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%)
              opacity: .4
              transition: 1s
        &-dots
          //display: none
          width: 90%
          margin: 0 auto
          margin-top: 20px
          //display: flex
          display: none
          flex-direction: column
          //justify-content: center
          align-items: flex-end
          position: absolute
          bottom: 5%
          right: 0
          .dot-jd
            background: url("../img/slider/icons/jd.png") center no-repeat
          //background-color: $main-color
          .dot-av
            background: url("../img/slider/icons/airplane.png") center no-repeat
          //background-color: $main-color
          .dot-sh
            background: url("../img/slider/icons/ship.png") center no-repeat
          //background-color: $main-color
          .dot-sf
            background: url("../img/slider/icons/safe.png") center no-repeat
          //background-color: $main-color
          .dot
            cursor: pointer
            height: 40px
            width: 40px
            margin: 5px 10px
            background-color: $active-background-color-dark
            //border-radius: 50%
            display: inline-block
            transition: background-color 0.6s ease
            position: relative
            &-active
              background-color: $active-background-color-gold
              height: 40px
              width: 40px


@media all and (min-width: 320px) and (max-width: 479px)
  .main
    font-size: 10px
    &-slider-block
    .slider-block
      position: relative
      //background: #373737 url("../img/slider/slider-bg-2.jpg") center no-repeat
      background: $active-background-color-dark url("../img/slider/slider-bg-2.jpg") center no-repeat
      background-size: cover
      overflow: hidden
      .slider-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      //background-color: rgba(23,82,134,.8)
      //z-index: 0
      .slider
        //margin-top: 150px
        position: relative
        display: flex
        .slider-title
          width: 60%
          position: absolute
          top: 0
          left: 0
          //font-size: 3.2em
          color: #ffffff
          z-index: 1
          display: flex
          flex-direction: column
          //justify-content: space-between
          .slider-title__text1
            padding-top: 1.0rem
            font-size: 1.2em
            font-weight: 400
          .slider-title__text2
            //display: none
            padding-top: 0.0rem
            font-size: 1.8em
            font-weight: 400
            text-transform: uppercase
          .slider-title__text3
            display: none
            padding-top: 6.0rem
            font-family: $font-lato
            font-size: 2.3em
            font-weight: 300
            line-height: 30px
        .slider-title-buttons-1
          position: absolute
          left: 0
          top: 0.0rem
          width: 60%
          padding-top: 6.0rem
          z-index: 1
          a
            text-decoration: none
            .btn-poligon-right
              width: 80%
              height: 2.5rem
              border-radius: 0 0 0 5px
              margin-bottom: 0.5rem
              .txt
                margin: auto
                color: #333333
                font-size: 0.8rem
                font-weight: 500
                text-transform: uppercase
                padding-top: 0.0rem
                padding-bottom: 0.0rem
                line-height: 2.5rem
              .poligon-right
                width: 2.5rem
                height: 2.5rem
        .slider-title-buttons-2
          position: absolute
          right: 0
          bottom: 1.0rem
          z-index: 1
          .st-btn-filial
            width: 9.0rem
            height: 2.5rem
            line-height: 2.5rem
            //position: absolute
            //top: 5.0rem
            //right: 0
            margin-top: 0.3rem
            color: #ffffff
            font-size: 0.9rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 0.0rem 0.0rem
            cursor: pointer
            z-index: 1
          .st-btn-call
            width: 9.0rem
            height: 2.5rem
            line-height: 2.5rem
            //position: absolute
            //top: 10.0rem
            //right: 0
            margin-top: 0.3rem
            color: #ffffff
            font-size: 0.9rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 0.0rem 0.0rem
            cursor: pointer
            z-index: 1
          .st-btn-personal
            width: 9.0rem
            height: 2.5rem
            line-height: 2.5rem
            //position: absolute
            //top: 15.0rem
            //right: 0
            margin-top: 0.3rem
            color: #ffffff
            font-size: 0.9rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 0.0rem 0.0rem
            cursor: pointer
            z-index: 1

        .wrap
          width: 100%
          position: relative
          .slider-item
            width: 100%
            margin: 0 auto
            //margin-top: 50px
            position: relative
            img
              width: 100%
          .prev
            display: none
            position: absolute
            cursor: pointer
            top: 0
            width: 90px
            //left: 10%
            left: 0
            background-color: rgba(0,0,0,.0)
            transition: 0.3s
            height: 100%
            &:hover
              background-color: rgba(0,0,0,.4)
              .arrow-left
                opacity: 1
            .arrow-left
              width: 30px
              height: 30px
              background: url("../img/slider/111/icons/left-arrow.svg") center no-repeat
              background-size: cover
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%)
              opacity: .4
              transition: 1s
          .next
            display: none
            position: absolute
            cursor: pointer
            top: 0
            width: 90px
            background-color: rgba(0,0,0,.0)
            transition: 0.3s
            height: 100%
            //right: 10%
            right: 0
            &:hover
              background-color: rgba(0,0,0,.4)
              .arrow-right
                opacity: 1
            .arrow-right
              width: 30px
              height: 30px
              background: url("../img/slider/111/icons/right-arrow.svg") center no-repeat
              background-size: cover
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%)
              opacity: .4
              transition: 1s
        &-dots
          //display: none
          width: 90%
          margin: 0 auto
          margin-top: 20px
          //display: flex
          display: none
          flex-direction: column
          //justify-content: center
          align-items: flex-end
          position: absolute
          bottom: 5%
          right: 0
          .dot-jd
            background: url("../img/slider/icons/jd.png") center no-repeat
          //background-color: $main-color
          .dot-av
            background: url("../img/slider/icons/airplane.png") center no-repeat
          //background-color: $main-color
          .dot-sh
            background: url("../img/slider/icons/ship.png") center no-repeat
          //background-color: $main-color
          .dot-sf
            background: url("../img/slider/icons/safe.png") center no-repeat
          //background-color: $main-color
          .dot
            cursor: pointer
            height: 40px
            width: 40px
            margin: 5px 10px
            background-color: $active-background-color-dark
            //border-radius: 50%
            display: inline-block
            transition: background-color 0.6s ease
            position: relative
            &-active
              background-color: $active-background-color-gold
              height: 40px
              width: 40px


@media all and (min-width: 240px) and (max-width: 319px)
  .main
    font-size: 10px
    &-slider-block
    .slider-block
      position: relative
      //background: #373737 url("../img/slider/slider-bg-2.jpg") center no-repeat
      background: $active-background-color-dark url("../img/slider/slider-bg-2.jpg") center no-repeat
      background-size: cover
      overflow: hidden
      .slider-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      //background-color: rgba(23,82,134,.8)
      //z-index: 0
      .slider
        //margin-top: 150px
        position: relative
        display: flex
        .slider-title
          width: 60%
          position: absolute
          top: 0
          left: 0
          //font-size: 3.2em
          color: #ffffff
          z-index: 1
          display: flex
          flex-direction: column
          //justify-content: space-between
          .slider-title__text1
            padding-top: 0.5rem
            font-size: 1.0em
            font-weight: 400
          .slider-title__text2
            //display: none
            padding-top: 0.0rem
            font-size: 1.5em
            font-weight: 400
            text-transform: uppercase
          .slider-title__text3
            display: none
            padding-top: 6.0rem
            font-family: $font-lato
            font-size: 2.3em
            font-weight: 300
            line-height: 30px
        .slider-title-buttons-1
          position: absolute
          left: 0
          top: 0.0rem
          width: 60%
          padding-top: 4.5rem
          z-index: 1
          a
            text-decoration: none
            .btn-poligon-right
              width: 80%
              height: 2.1rem
              border-radius: 0 0 0 5px
              margin-bottom: 0.5rem
              .txt
                margin: auto
                color: #333333
                font-size: 0.6rem
                font-weight: 500
                text-transform: uppercase
                padding-top: 0.0rem
                padding-bottom: 0.0rem
                line-height: 2.5rem
              .poligon-right
                width: 2.1rem
                height: 2.1rem
        .slider-title-buttons-2
          position: absolute
          right: 0
          bottom: 1.0rem
          z-index: 1
          .st-btn-filial
            width: 7.0rem
            height: 2.0rem
            line-height: 2.0rem
            //position: absolute
            //top: 5.0rem
            //right: 0
            margin-top: 0.3rem
            color: #ffffff
            font-size: 0.7rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 0.0rem 0.0rem
            cursor: pointer
            z-index: 1
          .st-btn-call
            width: 7.0rem
            height: 2.0rem
            line-height: 2.0rem
            //position: absolute
            //top: 10.0rem
            //right: 0
            margin-top: 0.3rem
            color: #ffffff
            font-size: 0.7rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 0.0rem 0.0rem
            cursor: pointer
            z-index: 1
          .st-btn-personal
            width: 7.0rem
            height: 2.0rem
            line-height: 2.0rem
            //position: absolute
            //top: 15.0rem
            //right: 0
            margin-top: 0.3rem
            color: #ffffff
            font-size: 0.7rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
            border: 1px solid #ffffff
            background-color: rgba(0, 0, 0, 0.5)
            padding: 0.0rem 0.0rem
            cursor: pointer
            z-index: 1

        .wrap
          width: 100%
          position: relative
          .slider-item
            width: 100%
            margin: 0 auto
            //margin-top: 50px
            position: relative
            img
              width: 100%
          .prev
            display: none
            position: absolute
            cursor: pointer
            top: 0
            width: 90px
            //left: 10%
            left: 0
            background-color: rgba(0,0,0,.0)
            transition: 0.3s
            height: 100%
            &:hover
              background-color: rgba(0,0,0,.4)
              .arrow-left
                opacity: 1
            .arrow-left
              width: 30px
              height: 30px
              background: url("../img/slider/111/icons/left-arrow.svg") center no-repeat
              background-size: cover
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%)
              opacity: .4
              transition: 1s
          .next
            display: none
            position: absolute
            cursor: pointer
            top: 0
            width: 90px
            background-color: rgba(0,0,0,.0)
            transition: 0.3s
            height: 100%
            //right: 10%
            right: 0
            &:hover
              background-color: rgba(0,0,0,.4)
              .arrow-right
                opacity: 1
            .arrow-right
              width: 30px
              height: 30px
              background: url("../img/slider/111/icons/right-arrow.svg") center no-repeat
              background-size: cover
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%)
              opacity: .4
              transition: 1s
        &-dots
          //display: none
          width: 90%
          margin: 0 auto
          margin-top: 20px
          //display: flex
          display: none
          flex-direction: column
          //justify-content: center
          align-items: flex-end
          position: absolute
          bottom: 5%
          right: 0
          .dot-jd
            background: url("../img/slider/icons/jd.png") center no-repeat
          //background-color: $main-color
          .dot-av
            background: url("../img/slider/icons/airplane.png") center no-repeat
          //background-color: $main-color
          .dot-sh
            background: url("../img/slider/icons/ship.png") center no-repeat
          //background-color: $main-color
          .dot-sf
            background: url("../img/slider/icons/safe.png") center no-repeat
          //background-color: $main-color
          .dot
            cursor: pointer
            height: 40px
            width: 40px
            margin: 5px 10px
            background-color: $active-background-color-dark
            //border-radius: 50%
            display: inline-block
            transition: background-color 0.6s ease
            position: relative
            &-active
              background-color: $active-background-color-gold
              height: 40px
              width: 40px















