.work-with-us-block
  &-inner
    padding-top: 136px
    padding-bottom: 150px
    .title
      color: #175386
      font-size: 37px
      font-weight: 700
      text-transform: uppercase
      text-align: center
    .items
      padding-top: 100px
      &__item
        display: flex
        margin-bottom: 70px
        position: relative
        &-title
          width: 70%
          color: #333333
          font-size: 22px
          font-weight: 500
          text-transform: uppercase
          margin: 0 auto
        .imgs
          width: 80px
          height: 80px
    //display: flex
    .item1
      //justify-content: flex-start
      .items__item-title
        margin-right: 150px
        text-align: right
      .imgs
        position: absolute
        top: 0
        right: 30px
        .items__item-img
          position: absolute
          top: -10px
          right: 0
        .items__item-colon
          position: absolute
          top: 0
          left: 0
    .item2
      //justify-content: flex-end
      .items__item-title
        margin-left: 150px
        text-align: left
      .imgs
        position: absolute
        top: 0
        left: 30px
        .items__item-img
          position: absolute
          top: 0
          left: 0
        .items__item-colon
          position: absolute
          top: 0
          right: 0
    .item3
      //justify-content: flex-end
      .items__item-title
        margin-right: 150px
        text-align: right
      .imgs
        position: absolute
        top: 0
        right: 30px
        .items__item-img
          position: absolute
          top: 0
          right: 0
        .items__item-colon
          position: absolute
          top: 0
          left: 0
    .item4
      //justify-content: flex-start
      .items__item-title
        margin-left: 150px
        text-align: left
      .imgs
        position: absolute
        top: 0
        left: 30px
        .items__item-img
          position: absolute
          top: 0
          left: 0
        .items__item-colon
          position: absolute
          top: 0
          right: 0


@media  all and (max-width: 1200px)
  .work-with-us-block
    &-inner
      padding-top: 7.0rem
      padding-bottom: 6.0rem
      .title
        color: #175386
        font-size: 3.0rem
        font-weight: 700
        text-transform: uppercase
        text-align: center
      .items
        padding-top: 100px
        &__item
          display: flex
          margin-bottom: 70px
          position: relative
          &-title
            width: 70%
            color: #333333
            font-size: 1.8rem
            font-weight: 500
            text-transform: uppercase
            margin: 0 auto
          .imgs
            width: 80px
            height: 80px
      //display: flex
      .item1
        //justify-content: flex-start
        .items__item-title
          margin-right: 150px
          text-align: right
        .imgs
          position: absolute
          top: 0
          right: 30px
          .items__item-img
            position: absolute
            top: -10px
            right: 0
          .items__item-colon
            position: absolute
            top: 0
            left: 0
      .item2
        //justify-content: flex-end
        .items__item-title
          margin-left: 150px
          text-align: left
        .imgs
          position: absolute
          top: 0
          left: 30px
          .items__item-img
            position: absolute
            top: 0
            left: 0
          .items__item-colon
            position: absolute
            top: 0
            right: 0
      .item3
        //justify-content: flex-end
        .items__item-title
          margin-right: 150px
          text-align: right
        .imgs
          position: absolute
          top: 0
          right: 30px
          .items__item-img
            position: absolute
            top: 0
            right: 0
          .items__item-colon
            position: absolute
            top: 0
            left: 0
      .item4
        //justify-content: flex-start
        .items__item-title
          margin-left: 150px
          text-align: left
        .imgs
          position: absolute
          top: 0
          left: 30px
          .items__item-img
            position: absolute
            top: 0
            left: 0
          .items__item-colon
            position: absolute
            top: 0
            right: 0


@media  all and (max-width: 992px)
  .work-with-us-block
    &-inner
      padding-top: 6.0rem
      padding-bottom: 1.0rem
      .title
        color: #175386
        font-size: 2.5rem
        font-weight: 700
        text-transform: uppercase
        text-align: center
      .items
        padding-top: 7.0rem
        &__item
          display: flex
          margin-bottom: 70px
          position: relative
          &-title
            width: 70%
            color: #333333
            font-size: 1.5rem
            font-weight: 500
            text-transform: uppercase
            margin: 0 auto
          .imgs
            width: 80px
            height: 80px
      //display: flex
      .item1
        //justify-content: flex-start
        .items__item-title
          margin-right: 150px
          text-align: right
        .imgs
          position: absolute
          top: 0
          right: 30px
          .items__item-img
            position: absolute
            top: -10px
            right: 0
          .items__item-colon
            position: absolute
            top: 0
            left: 0
      .item2
        //justify-content: flex-end
        .items__item-title
          margin-left: 150px
          text-align: left
        .imgs
          position: absolute
          top: 0
          left: 30px
          .items__item-img
            position: absolute
            top: 0
            left: 0
          .items__item-colon
            position: absolute
            top: 0
            right: 0
      .item3
        //justify-content: flex-end
        .items__item-title
          margin-right: 150px
          text-align: right
        .imgs
          position: absolute
          top: 0
          right: 30px
          .items__item-img
            position: absolute
            top: 0
            right: 0
          .items__item-colon
            position: absolute
            top: 0
            left: 0
      .item4
        //justify-content: flex-start
        .items__item-title
          margin-left: 150px
          text-align: left
        .imgs
          position: absolute
          top: 0
          left: 30px
          .items__item-img
            position: absolute
            top: 0
            left: 0
          .items__item-colon
            position: absolute
            top: 0
            right: 0



@media  all and (max-width: 768px)
  .work-with-us-block
    &-inner
      padding-top: 4.0rem
      padding-bottom: 1.0rem
      .title
        color: #175386
        font-size: 2.0rem
        font-weight: 700
        text-transform: uppercase
        text-align: center
      .items
        padding-top: 5.0rem
        &__item
          display: flex
          margin-bottom: 5.0rem
          position: relative
          &-title
            width: 70%
            color: #333333
            font-size: 1.3rem
            font-weight: 500
            text-transform: uppercase
            margin: 0 auto
          .imgs
            width: 80px
            height: 80px
      //display: flex
      .item1
        //justify-content: flex-start
        .items__item-title
          margin-right: 13.0rem
          text-align: right
        .imgs
          position: absolute
          top: 0
          right: 30px
          .items__item-img
            position: absolute
            top: 0
            right: 15%
            img
              width: 4.0rem
          .items__item-colon
            position: absolute
            top: 0
            left: 0

      .item2
        //justify-content: flex-end
        .items__item-title
          margin-left: 13.0rem
          text-align: left
        .imgs
          position: absolute
          top: 0
          left: 30px
          .items__item-img
            position: absolute
            top: 0
            left: 15%
            img
              width: 4.0rem
          .items__item-colon
            position: absolute
            top: 0
            right: 0
      .item3
        //justify-content: flex-end
        .items__item-title
          margin-right: 13.0rem
          text-align: right
        .imgs
          position: absolute
          top: 0
          right: 30px
          .items__item-img
            position: absolute
            top: 0
            right: 15%
            img
              width: 4.0rem
          .items__item-colon
            position: absolute
            top: 0
            left: 0
      .item4
        //justify-content: flex-start
        .items__item-title
          margin-left: 13.0rem
          text-align: left
        .imgs
          position: absolute
          top: 0
          left: 30px
          .items__item-img
            position: absolute
            top: 0
            left: 15%
            img
              width: 4.0rem
          .items__item-colon
            position: absolute
            top: 0
            right: 0


@media  all and (max-width: 576px)
  .work-with-us-block
    &-inner
      padding-top: 4.0rem
      padding-bottom: 1.0rem
      .title
        color: #175386
        font-size: 2.0rem
        font-weight: 700
        text-transform: uppercase
        text-align: center
      .items
        padding-top: 5.0rem
        &__item
          display: flex
          margin-bottom: 5.0rem
          position: relative
          &-title
            width: 70%
            color: #333333
            font-size: 1.3rem
            font-weight: 500
            text-transform: uppercase
            margin: 0 auto

          .imgs
            width: 80px
            height: 80px
      //display: flex
      .item1
        //justify-content: flex-start
        .items__item-title
          margin-right: 13.0rem
          text-align: right
          padding-left: 3.0rem
        .imgs
          position: absolute
          top: 0
          right: 30px
          .items__item-img
            position: absolute
            top: 0
            right: 15%
            img
              width: 4.0rem
          .items__item-colon
            position: absolute
            top: 0
            left: 0

      .item2
        //justify-content: flex-end
        .items__item-title
          margin-left: 13.0rem
          text-align: left
          padding-right: 3.0rem
        .imgs
          position: absolute
          top: 0
          left: 30px
          .items__item-img
            position: absolute
            top: 0
            left: 15%
            img
              width: 4.0rem
          .items__item-colon
            position: absolute
            top: 0
            right: 0
      .item3
        //justify-content: flex-end
        .items__item-title
          margin-right: 13.0rem
          text-align: right
          padding-left: 3.0rem
        .imgs
          position: absolute
          top: 0
          right: 30px
          .items__item-img
            position: absolute
            top: 0
            right: 15%
            img
              width: 4.0rem
          .items__item-colon
            position: absolute
            top: 0
            left: 0
      .item4
        //justify-content: flex-start
        .items__item-title
          margin-left: 13.0rem
          text-align: left
          padding-right: 3.0rem
        .imgs
          position: absolute
          top: 0
          left: 30px
          .items__item-img
            position: absolute
            top: 0
            left: 15%
            img
              width: 4.0rem
          .items__item-colon
            position: absolute
            top: 0
            right: 0


@media  all and (max-width: 480px)
  .work-with-us-block
    &-inner
      padding-top: 3.0rem
      padding-bottom: 1.0rem
      .title
        color: #175386
        font-size: 1.5rem
        font-weight: 700
        text-transform: uppercase
        text-align: center
      .items
        padding-top: 3.0rem
        &__item
          display: flex
          margin-bottom: 3.0rem
          position: relative
          &-title
            width: 70%
            color: #333333
            font-size: 1.0rem
            font-weight: 500
            text-transform: uppercase
            margin: 0 auto

          .imgs
            width: 80px
            height: 80px
      //display: flex
      .item1
        //justify-content: flex-start
        .items__item-title
          margin-right: 13.0rem
          text-align: right
          padding-left: 3.0rem
        .imgs
          position: absolute
          top: 0
          right: 30px
          .items__item-img
            position: absolute
            top: 0
            right: 15%
            img
              width: 4.0rem
          .items__item-colon
            position: absolute
            top: 0
            left: 0

      .item2
        //justify-content: flex-end
        .items__item-title
          margin-left: 13.0rem
          text-align: left
          padding-right: 3.0rem
        .imgs
          position: absolute
          top: 0
          left: 30px
          .items__item-img
            position: absolute
            top: 0
            left: 15%
            img
              width: 4.0rem
          .items__item-colon
            position: absolute
            top: 0
            right: 0
      .item3
        //justify-content: flex-end
        .items__item-title
          margin-right: 13.0rem
          text-align: right
          padding-left: 3.0rem
        .imgs
          position: absolute
          top: 0
          right: 30px
          .items__item-img
            position: absolute
            top: 0
            right: 15%
            img
              width: 4.0rem
          .items__item-colon
            position: absolute
            top: 0
            left: 0
      .item4
        //justify-content: flex-start
        .items__item-title
          margin-left: 13.0rem
          text-align: left
          padding-right: 3.0rem
        .imgs
          position: absolute
          top: 0
          left: 30px
          .items__item-img
            position: absolute
            top: 0
            left: 15%
            img
              width: 4.0rem
          .items__item-colon
            position: absolute
            top: 0
            right: 0


@media  all and (max-width: 320px)
  .work-with-us-block
    &-inner
      padding-top: 3.0rem
      padding-bottom: 1.0rem
      .title
        color: #175386
        font-size: 1.0rem
        font-weight: 700
        text-transform: uppercase
        text-align: center
      .items
        padding-top: 3.0rem
        &__item
          display: flex
          margin-bottom: 3.5rem
          position: relative
          &-title
            width: 70%
            color: #333333
            font-size: 0.7rem
            font-weight: 500
            text-transform: uppercase
            margin: 0 auto

          .imgs
            width: 80px
            height: 80px
      //display: flex
      .item1
        //justify-content: flex-start
        .items__item-title
          margin-right: 10.0rem
          text-align: right
          padding-left: 2.0rem
        .imgs
          position: absolute
          top: 0
          right: 30px
          .items__item-img
            position: absolute
            top: -10%
            right: 15%
            img
              width: 3.0rem
          .items__item-colon
            position: absolute
            top: 0
            left: 0

      .item2
        //justify-content: flex-end
        .items__item-title
          margin-left: 10.0rem
          text-align: left
          padding-right: 2.0rem
        .imgs
          position: absolute
          top: 0
          left: 30px
          .items__item-img
            position: absolute
            top: 0
            left: 15%
            img
              width: 3.0rem
          .items__item-colon
            position: absolute
            top: 0
            right: 0
      .item3
        //justify-content: flex-end
        .items__item-title
          margin-right: 10.0rem
          text-align: right
          padding-left: 2.0rem
        .imgs
          position: absolute
          top: 0
          right: 30px
          .items__item-img
            position: absolute
            top: -10%
            right: 15%
            img
              width: 3.0rem
          .items__item-colon
            position: absolute
            top: 0
            left: 0
      .item4
        //justify-content: flex-start
        .items__item-title
          margin-left: 10.0rem
          text-align: left
          padding-right: 2.0rem
        .imgs
          position: absolute
          top: 0
          left: 30px
          .items__item-img
            position: absolute
            top: -10%
            left: 15%
            img
              width: 3.0rem
          .items__item-colon
            position: absolute
            top: 0
            right: 0










