.routes-block
  background-color: $active-background-color-lite
  .routes-block-inner
    padding-top: 3.0rem
    padding-bottom: 3.0rem
    //display: flex
    .buttons
      width: 100%
      ul
        width: 100%
        display: flex
        justify-content: space-between
        li
          display: block
          //background-color: $active-background-color-dark
          margin-top: 0.5rem
          color: #ffffff
          font-family: $font-agora
          font-size: 1.3rem
          font-weight: 500
          text-transform: uppercase
          padding: 1.0rem
          a
            text-decoration: none
            color: #ffffff
        li:hover
          background-color: $active-background-color-gold
          color: $active-background-color-dark
          font-weight: 700
          cursor: pointer

    .description
      padding-top: 4.0rem
      .description-title
        color: #ffffff
        font-family: $font-agora
        font-size: 3.8rem
        font-weight: 700
        //text-transform: uppercase
        text-align: center
        margin-bottom: 2.0rem
      .description-text
        p
          padding: 1.0rem
          color: #ffffff
          font-family: $font-lato
          font-size: 1.4rem
          font-weight: 400
          line-height: 2.4rem




