.services-block
  &-inner
    padding-top: 10.0rem
    padding-bottom: 6.0rem
    .service-img
      display: flex
      flex-direction: column
      align-items: center
      cursor: pointer
      img

        width: 12.0rem
      .sm-title
        text-align: center
        margin-top: 3.0rem
        color: #175386
        font-family: $font-agora
        font-size: 2.0rem
        font-weight: 700
        text-transform: uppercase
        line-height: 2.5rem
        padding-bottom: 7.0rem