.services-block
  &-inner
    padding-top: 10.0rem
    //padding-bottom: 6.0rem
    .service-img
      display: flex
      flex-direction: column
      align-items: center
      cursor: pointer
      img

        width: 12.0rem
      .sm-title
        text-align: center
        margin-top: 3.0rem
        color: #175386
        font-family: $font-agora
        font-size: 2.0rem
        font-weight: 700
        text-transform: uppercase
        line-height: 2.5rem
        padding-bottom: 7.0rem

@media all and (min-width: 992px) and (max-width: 1199px)
  .services-block
    &-inner
      padding-top: 8.0rem
      //padding-bottom: 6.0rem
      .service-img
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        img

          width: 12.0rem
        .sm-title
          text-align: center
          margin-top: 3.0rem
          color: #175386
          font-family: $font-agora
          font-size: 1.5rem
          font-weight: 700
          text-transform: uppercase
          line-height: 2.5rem
          padding-bottom: 7.0rem


@media all and (min-width: 768px) and (max-width: 991px)
  .services-block
    &-inner
      padding-top: 8.0rem
      //padding-bottom: 6.0rem
      .service-img
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        img
          width: 10.0rem
        .sm-title
          text-align: center
          margin-top: 3.0rem
          color: #175386
          font-family: $font-agora
          font-size: 1.3rem
          font-weight: 700
          text-transform: uppercase
          line-height: 2.5rem
          padding-bottom: 7.0rem


@media all and (min-width: 576px) and (max-width: 767px)
  .services-block
    &-inner
      padding-top: 8.0rem
      //padding-bottom: 6.0rem
      .service-img
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        img
          width: 8.0rem
        .sm-title
          text-align: center
          margin-top: 3.0rem
          color: #175386
          font-family: $font-agora
          font-size: 1.1rem
          font-weight: 700
          text-transform: uppercase
          line-height: 2.5rem
          padding-bottom: 7.0rem


@media all and (min-width: 480px) and (max-width: 575px)
  .services-block
    &-inner
      padding-top: 8.0rem
      //padding-bottom: 6.0rem
      .service-img
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        img
          width: 8.0rem
        .sm-title
          text-align: center
          margin-top: 3.0rem
          color: #175386
          font-family: $font-agora
          font-size: 1.1rem
          font-weight: 700
          text-transform: uppercase
          line-height: 2.5rem
          padding-bottom: 7.0rem


@media all and (min-width: 320px) and (max-width: 479px)
  .services-block
    &-inner
      padding-top: 8.0rem
      //padding-bottom: 6.0rem
      .service-img
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        img
          width: 8.0rem
        .sm-title
          text-align: center
          margin-top: 3.0rem
          color: #175386
          font-family: $font-agora
          font-size: 1.1rem
          font-weight: 700
          text-transform: uppercase
          line-height: 2.5rem
          padding-bottom: 7.0rem


@media all and (min-width: 240px) and (max-width: 319px)
  .services-block
    &-inner
      padding-top: 8.0rem
      //padding-bottom: 6.0rem
      .service-img
        display: flex
        flex-direction: column
        align-items: center
        cursor: pointer
        img
          width: 8.0rem
        .sm-title
          text-align: center
          margin-top: 3.0rem
          color: #175386
          font-family: $font-agora
          font-size: 1.1rem
          font-weight: 700
          text-transform: uppercase
          line-height: 2.5rem
          padding-bottom: 7.0rem




.manager-block
  background-color: $active-background-color-lite
  &-inner
    padding-top: 15.0rem
    padding-bottom: 18.0rem
    .title
      display: flex
      justify-content: center
      &-txt
        color: #f7f7f7
        font-family: $font-agora
        font-size: 3.8rem
        font-weight: 700
        text-transform: uppercase
    .foto
      padding-top: 12.0rem
      display: flex
      justify-content: flex-end
      &-img
        width: 34.7rem
        height: 34.7rem
        background-color: #ffffff
        border-radius: 1.0rem 0 1.0rem 0
    .descr
      padding-top: 12.0rem
      &--title
        color: #f7f7f7
        font-family: $font-agora
        font-size: 2.2rem
        font-weight: 500
        text-transform: uppercase
      &--hr
        width: 80%
        border: 1px solid #f7f7f7
        margin-top: 2.7rem
        margin-bottom: 2.7rem
      &--description
        color: #f7f7f7
        font-family: $font-agora
        font-size: 1.7rem
        font-weight: 500
        text-transform: uppercase



@media all and (min-width: 992px) and (max-width: 1199px)
  .manager-block
    background-color: $active-background-color-lite
    &-inner
      padding-top: 10.0rem
      padding-bottom: 10.0rem
      .title
        display: flex
        justify-content: center
        &-txt
          color: #f7f7f7
          font-family: $font-agora
          font-size: 3.5rem
          font-weight: 700
          text-transform: uppercase
      .foto
        padding-top: 10.0rem
        display: flex
        justify-content: flex-end
        &-img
          width: 34.7rem
          height: 34.7rem
          background-color: #ffffff
          border-radius: 1.0rem 0 1.0rem 0
      .descr
        padding-top: 10.0rem
        &--title
          color: #f7f7f7
          font-family: $font-agora
          font-size: 2.0rem
          font-weight: 500
          text-transform: uppercase
        &--hr
          width: 80%
          border: 1px solid #f7f7f7
          margin-top: 2.7rem
          margin-bottom: 2.7rem
        &--description
          color: #f7f7f7
          font-family: $font-agora
          font-size: 1.7rem
          font-weight: 500
          text-transform: uppercase

@media all and (min-width: 768px) and (max-width: 991px)
  .manager-block
    background-color: $active-background-color-lite
    &-inner
      padding-top: 10.0rem
      padding-bottom: 10.0rem
      .title
        display: flex
        justify-content: center
        &-txt
          color: #f7f7f7
          font-family: $font-agora
          font-size: 2.5rem
          font-weight: 700
          text-transform: uppercase
      .foto
        padding-top: 10.0rem
        display: flex
        justify-content: flex-end
        &-img
          width: 30.0rem
          height: 30.0rem
          background-color: #ffffff
          border-radius: 1.0rem 0 1.0rem 0
      .descr
        padding-top: 10.0rem
        &--title
          color: #f7f7f7
          font-family: $font-agora
          font-size: 1.6rem
          font-weight: 500
          text-transform: uppercase
        &--hr
          width: 80%
          border: 1px solid #f7f7f7
          margin-top: 2.0rem
          margin-bottom: 2.0rem
        &--description
          color: #f7f7f7
          font-family: $font-agora
          font-size: 1.6rem
          font-weight: 500
          text-transform: uppercase
//
@media all and (min-width: 576px) and (max-width: 767px)
  .manager-block
    background-color: $active-background-color-lite
    &-inner
      padding-top: 5.0rem
      padding-bottom: 5.0rem
      .title
        display: flex
        justify-content: center
        &-txt
          color: #f7f7f7
          font-family: $font-agora
          font-size: 2.0rem
          font-weight: 700
          text-transform: uppercase
      .foto
        padding-top: 5.0rem
        display: flex
        justify-content: flex-end
        &-img
          width: 25.0rem
          height: 25.0rem
          background-color: #ffffff
          border-radius: 1.0rem 0 1.0rem 0
      .descr
        padding-top: 5.0rem
        &--title
          color: #f7f7f7
          font-family: $font-agora
          font-size: 1.3rem
          font-weight: 500
          text-transform: uppercase
        &--hr
          width: 80%
          border: 1px solid #f7f7f7
          margin-top: 1.0rem
          margin-bottom: 1.0rem
        &--description
          color: #f7f7f7
          font-family: $font-agora
          font-size: 1.3rem
          font-weight: 500
          text-transform: uppercase
//
@media all and (min-width: 480px) and (max-width: 575px)
  .manager-block
    background-color: $active-background-color-lite
    &-inner
      padding-top: 5.0rem
      padding-bottom: 5.0rem
      .title
        display: flex
        justify-content: center
        &-txt
          color: #f7f7f7
          font-family: $font-agora
          font-size: 2.0rem
          font-weight: 700
          text-transform: uppercase
      .foto
        padding-top: 5.0rem
        display: flex
        justify-content: center
        &-img
          width: 25.0rem
          height: 25.0rem
          background-color: #ffffff
          border-radius: 1.0rem 0 1.0rem 0
      .descr
        padding-top: 5.0rem
        padding-left: 15vw
        &--title
          color: #f7f7f7
          font-family: $font-agora
          font-size: 1.3rem
          font-weight: 500
          text-transform: uppercase
        &--hr
          width: 80%
          border: 1px solid #f7f7f7
          margin-top: 1.0rem
          margin-bottom: 1.0rem
        &--description
          color: #f7f7f7
          font-family: $font-agora
          font-size: 1.3rem
          font-weight: 500
          text-transform: uppercase
//
@media all and (min-width: 320px) and (max-width: 479px)
  .manager-block
    background-color: $active-background-color-lite
    &-inner
      padding-top: 3.0rem
      padding-bottom: 3.0rem
      .title
        display: flex
        justify-content: center
        &-txt
          color: #f7f7f7
          font-family: $font-agora
          font-size: 1.3rem
          font-weight: 700
          text-transform: uppercase
      .foto
        padding-top: 3.0rem
        display: flex
        justify-content: center
        &-img
          width: 15.0rem
          height: 15.0rem
          background-color: #ffffff
          border-radius: 1.0rem 0 1.0rem 0
      .descr
        padding-top: 3.0rem
        padding-left: 15vw
        &--title
          color: #f7f7f7
          font-family: $font-agora
          font-size: 1.0rem
          font-weight: 500
          text-transform: uppercase
        &--hr
          width: 80%
          border: 1px solid #f7f7f7
          margin-top: 1.0rem
          margin-bottom: 1.0rem
        &--description
          color: #f7f7f7
          font-family: $font-agora
          font-size: 1.0rem
          font-weight: 500
          text-transform: uppercase
//
@media all and (min-width: 240px) and (max-width: 319px)
  .manager-block
    background-color: $active-background-color-lite
    &-inner
      padding-top: 3.0rem
      padding-bottom: 3.0rem
      .title
        display: flex
        justify-content: center
        &-txt
          color: #f7f7f7
          font-family: $font-agora
          font-size: 1.3rem
          font-weight: 700
          text-transform: uppercase
      .foto
        padding-top: 3.0rem
        display: flex
        justify-content: center
        &-img
          width: 15.0rem
          height: 15.0rem
          background-color: #ffffff
          border-radius: 1.0rem 0 1.0rem 0
      .descr
        padding-top: 3.0rem
        padding-left: 15vw
        &--title
          color: #f7f7f7
          font-family: $font-agora
          font-size: 0.8rem
          font-weight: 500
          text-transform: uppercase
        &--hr
          width: 80%
          border: 1px solid #f7f7f7
          margin-top: 1.0rem
          margin-bottom: 1.0rem
        &--description
          color: #f7f7f7
          font-family: $font-agora
          font-size: 0.8rem
          font-weight: 500
          text-transform: uppercase






