.main-tracking-block
  padding-top: 16.8rem
  padding-bottom: 16.8rem
  .tracking-block
    &-inner
      .get-number
        display: flex
        flex-direction: row
        justify-content: center
        .input
          input
            padding: 1.0rem
            background-color: #333333
            color: #ffffff
            font-family: $font-lato
            font-size: 1.4rem
            font-weight: 300
        .num_or_pin
          color: #333333
          font-family: $font-agora
          font-size: 2.2rem
          font-weight: 500
          display: flex
          justify-content: center
          align-items: center
          margin-left: 5rem
          margin-right: 5rem
      .tap-find
        margin-top: 7.5rem
        display: flex
        flex-direction: row
        justify-content: center
        .btn
          width: 22.5rem
          .btn-poligon-right
            background-color: $active-background-color-lite
            color: #ffffff
            font-family: $font-agora
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            display: flex
            justify-content: center
            padding-top: 1.5rem
            padding-bottom: 1.5rem
            border-radius: 0 0.5rem 0 0.5rem
            cursor: pointer
            .poligon-right
              display: none
