$text-color-dark: #373737
$text-color-lite: #ffffff
$active-background-color-lite: #175488
$active-background-color-dark: #124673
$active-background-color-gold: #ffb118

$main-color: #c78030
$dark: #373737

$size-poligon: 50px
$fz10: 10px

//fonts
//$font-agora: 'AgoraSansPro', sans-serif
$font-agora: 'AgoraSansProRegular', sans-serif
$font-pt_sans: 'PT Sans', sans-serif
$font-lato: 'LatoRegular', sans-serif

.collapse
ul.nav1
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin: 0
