html
  font-size: 10px
body
  background-color: #ffffff
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  font-size: 10px

@import "variables"
@import "interface"

//header
@import "logoInfo"
@import "primaryMenuMain"

//footer
@import "footer"


//primary page
@import "primaryMainSliderBlock"



