.logo-info
  padding-top: 1rem
  padding-bottom: 1rem
  background-color: $active-background-color-lite
  .navbar
    background-color: $active-background-color-lite !important
    padding: 0
    .logo-img
      margin-right: 2rem
  .ul-info
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin: 0
    .logo-info-placeholder
      display: flex
      justify-content: space-between
      align-items: center
      background-color: $active-background-color-dark
      padding: 1rem
      border-radius: 0rem 0rem 0rem 0.5rem
      &__text
        color: #ffffff
        font-weight: 500
        text-transform: uppercase
        font-size: 1.4rem
        padding: 0.3rem 0.5rem
      &__img
        img
          min-height: 2.0rem
    .logo-info-alarm
      display: flex
      justify-content: space-between
      align-items: center
      background-color: $active-background-color-dark
      padding: 1rem
      border-radius: 0rem 0rem 0rem 0.5rem

      &__text
        color: #ffffff
        font-weight: 500
        text-transform: uppercase
        font-size: 1.4rem
        padding: 0.3rem 0.5rem
      &__img
        img
          min-height: 2.0rem
    .logo-info-city
      display: flex
      justify-content: space-between
      align-items: center
      background-color: $active-background-color-dark
      padding: 1rem
      border-radius: 0rem 0rem 0rem 0.5rem
      &__text
        color: #ffffff
        font-weight: 500
        text-transform: uppercase
        font-size: 1.4rem
        padding: 0.3rem 0.5rem
      &__img
        img
          min-height: 2.0rem
    .logo-info-social
      display: flex
      justify-content: space-between
      align-items: center
      &__img
        img
          min-height: 2.0rem
          padding-left: 0.5rem
    .logo-info-call
      &-alarm__text
        color: #ffffff
        font-size: 1.5rem
        font-weight: 500
        text-transform: uppercase
        border: 1px solid $active-background-color-gold
        border-radius: 5px
        padding: 0.9rem


