.footer
  .footer-top
    background-color: $active-background-color-gold
    .footer-top-inner
      padding-top: 100px
      //padding-bottom: 100px
      .title
        padding-bottom: 100px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
      .find-us
        display: flex
        justify-content: space-between
        padding-bottom: 100px
        .pic
          width: 60%
          padding-right: 20px
          .img
            width: 100%
            img
              width: 100%
              height: 100%
        .menu
          width: 40%
          padding-left: 20px
          ul
            list-style: none
            //margin: 100px 200px
            padding-left: 0
            //width: 200px
            width: 100%
            a
              text-decoration: none
              li
                //width: 200px
                width: 100%
                display: block
                padding: 20px
                text-align: left
                background-color: #222222
                margin-bottom: 10px
                color: #ffffff
                font-size: 19px
                font-weight: 500
                text-transform: uppercase

  .footer-bottom
    background-color: $active-background-color-dark
    .footer-top-inner