.ad-menu3
  nav
    background-color: gray
    position: relative
    text-align: center
    ul
      display: inline-block
      background-color: gray
      margin: 0
      padding: 0
      list-style: none
      li
        display: inline-block
        a
          display: block
          padding: 10px 15px
          color: #ffffff
          text-decoration: none
    .openMenu3
      display: none
      color: #ffffff
      padding: 10px 15px
      cursor: pointer

@media  (max-width: 1200px)
  #openMenu3
    display: block
  nav.nav3
    ul
      display: none
      position: absolute
      top: 100%
      left: 0
      width: 100%
      li
        display: block
    ul.active
      display: block

//************************************

.ad-menu4
  nav
    background-color: gray
    position: relative
    text-align: center
    ul
      display: inline-block
      background-color: gray
      margin: 0
      padding: 0
      list-style: none
      li
        display: inline-block
        a
          display: block
          padding: 10px 15px
          color: #ffffff
          text-decoration: none
    .openMenu4
      display: none
      color: #ffffff
      padding: 10px 15px
      cursor: pointer

@media  (max-width: 1200px)
  #openMenu4
    display: block
  nav.nav4
    ul
      display: none
      //position: absolute
      //top: 100%
      //left: 0
      width: 100%
      li
        display: block
    ul.active
      display: block












      //*********************

.ad-menu-01
  .nav-menu-01
    background-color: gray
    position: relative
    text-align: center
    .wrap-menu-01
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      .logo-brend
        display: none
      .open-menu-01
        display: none
        color: #ffffff
        padding: 10px 15px
        cursor: pointer

    .ul-menu-01
      //display: inline-block
      display: flex
      justify-content: space-between
      align-items: center
      background-color: gray
      margin: 0
      padding: 0
      list-style: none
      li
        display: inline-block
        a
          display: block
          padding: 10px 15px
          color: #ffffff
          text-decoration: none

@media  (max-width: 1200px)
  #logo_brend
    display: block
  #open_menu_01
    display: block
  #ul_menu_01
    display: none
    //position: absolute
    //top: 100%
    //left: 0
    width: 100%
    li
      display: block
    li.logo
      display: none

  #ul_menu_01.active
    display: block

  //.wrap-menu-01
  //  .logo-brend
  //    display: block
