.menu-primary
  background-color: $active-background-color-dark
  .navbar
    background-color: $active-background-color-dark !important
    padding: 0
  .ul-prim-menu
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin: 0
    li
      button
        border: none
        padding-top: 1.5rem
        padding-bottom: 1.5rem
        a

          text-decoration: none
          color: #ffffff
          font-size: 14px
          font-weight: 400
          line-height: 24px
          text-transform: uppercase