.header
  &-info
    padding-top: 10px
    padding-bottom: 10px
    background-color: $active-background-color-lite
    &__logo

      //background-color: $active-background-color-lite
    &_adress
      display: flex
      justify-content: space-around
      align-items: center
      background-color: $active-background-color-dark
      font-size: 14px
      color: $text-color-lite
      &__img
        padding: 10px
      &__text
        //padding: 10px

    &_alirm
      display: flex
      justify-content: space-around
      align-items: center
      background-color: $active-background-color-dark
      font-size: 14px
      color: $text-color-lite
      &__img
        padding: 10px
