.header2
  background-color: $active-background-color-lite
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 10px
    padding-bottom: 10px
    &-placeholder
      display: flex
      justify-content: space-between
      align-items: center
      background-color: $active-background-color-dark
      padding: 10px
      border-radius: 0em 0em 0em 0.5em
      &__text
        //padding-top: 5px
        //padding-bottom: 5px
        //padding-left: 5px
        padding: 0.3em 0.5em

      &__img
        img
          min-height: 2.0em

    &-alarm
      display: flex
      justify-content: space-between
      align-items: center
      background-color: $active-background-color-dark
      padding: 10px
      border-radius: 0em 0em 0em 0.5em

      &__text
        //padding-top: 5px
        //padding-bottom: 5px
        //padding-left: 5px
        padding: 0.3em 0.5em
      &__img
        img
          min-height: 2.0em

    &-city
      display: flex
      justify-content: space-between
      align-items: center
      background-color: $active-background-color-dark
      padding: 10px
      border-radius: 0em 0em 0em 0.5em
      &__text
        //padding-top: 5px
        //padding-bottom: 5px
        //padding-left: 5px
        padding: 0.3em 0.5em
      &__img
        img
          min-height: 2.0em

    &-social
      display: flex
      justify-content: space-between
      align-items: center
      //background-color: $active-background-color-dark
      //padding: 10px
      &__img
        img
          min-height: 2.0em
          padding-left: 5px
    &-call
      &-alarm__text
        border: 1px solid $active-background-color-gold
        border-radius: 5px
        padding: 0.9em
  &-menu
    background-color: $active-background-color-dark

    ul.menu-main-ul
      display: flex
      justify-content: space-between

      li
        padding: 1.5em 0em
        &:hover
          //background-color: green
          cursor: pointer
          color: $active-background-color-gold

        a
          display: block
          color: $text-color-lite
          font-size: 1.4em
          text-transform: uppercase
          text-decoration: none
          text-align: center
          &:hover

    ul.menu-main-ul-2
      display: flex
      justify-content: space-between


      a
        display: block
        color: $text-color-lite
        font-size: 1.4em
        text-transform: uppercase
        text-decoration: none
        text-align: center
        &:hover
        li
          padding: 1.0em 0em
          &:hover
            //background-color: green
            cursor: pointer
            color: $active-background-color-gold
