.button

.header-text-prop
  font-size: 1.4em
  font-weight: 500
  text-transform: uppercase
  color: white

#trap
  height: 0px
  width: 120px
  border-bottom: 100px solid #ec3504
  border-left: 60px solid transparent
  border-right: 0px solid transparent
#trap-right
  height: 0px
  width: 50px
  border-top: 45px solid #ffb118
  border-left: 25px solid transparent
  border-right: 0px solid transparent