.work-with-us-block
  &-inner
    padding-top: 136px
    padding-bottom: 150px
    .title
      color: #175386
      font-size: 37px
      font-weight: 700
      text-transform: uppercase
      text-align: center
    .items
      padding-top: 100px
      &__item
        display: flex
        margin-bottom: 70px
        position: relative
        &-title
          width: 70%
          color: #333333
          font-size: 22px
          font-weight: 500
          text-transform: uppercase
          margin: 0 auto
        .imgs
          width: 80px
          height: 80px
          //display: flex
    .item1
      //justify-content: flex-start
      .items__item-title
        margin-right: 150px
        text-align: right
      .imgs
        position: absolute
        top: 0
        right: 30px
        .items__item-img
          position: absolute
          top: 0
          right: 0
        .items__item-colon
          position: absolute
          top: 0
          left: 0
    .item2
      //justify-content: flex-end
      .items__item-title
        margin-left: 150px
        text-align: left
      .imgs
        position: absolute
        top: 0
        left: 30px
        .items__item-img
          position: absolute
          top: 0
          left: 0
        .items__item-colon
          position: absolute
          top: 0
          right: 0




    .item3
      //justify-content: flex-end
      .items__item-title
        margin-right: 150px
        text-align: right
      .imgs
        position: absolute
        top: 0
        right: 30px
        .items__item-img
          position: absolute
          top: 0
          right: 0
        .items__item-colon
          position: absolute
          top: 0
          left: 0




    .item4
      //justify-content: flex-start
      .items__item-title
        margin-left: 150px
        text-align: left
      .imgs
        position: absolute
        top: 0
        left: 30px
        .items__item-img
          position: absolute
          top: 0
          left: 0
        .items__item-colon
          position: absolute
          top: 0
          right: 0
