
.main
  font-size: 10px
  .slider-block
    position: relative
    //background: #373737 url("../img/slider/111/main-bg.jpg") center no-repeat
    background: #373737 url("../img/slider/slider-bg-2.jpg") center no-repeat
    background-size: cover
    overflow: hidden
    .slider-overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      //background-color: rgba(23,82,134,.8)
      //z-index: 0

    .slider
      //margin-top: 150px
      position: relative
      &-title
        position: absolute
        width: 40%
        top: 0
        left: 0
        //font-size: 3.2em
        color: $main-color
        z-index: 1
        &__text1
          padding-top: 80px
          font-size: 3.7em
          font-weight: 400
        &__text2
          padding-top: 10px
          font-size: 4.5em
          font-weight: 400
          text-transform: uppercase
        &__text3
          padding-top: 37px
          font-size: 2.3em
          font-weight: 300
          line-height: 30px
        &-buttons
          padding-top: 25px
          a
            text-decoration: none
            .btn-poligon-right
              width: 60%
              height: 45px
              border-radius: 0 0 0 5px
              margin-bottom: 20px
              .txt
                margin: auto
                color: #333333
                font-size: 14px
                font-weight: 500
                text-transform: uppercase
                padding-top: 10px
                padding-bottom: 10px
              .poligon-right
                width: 45px
                height: 45px

      .wrap
        width: 100%
        position: relative
        .slider-item
          width: 100%
          margin: 0 auto
          //margin-top: 50px
          position: relative
          img
            width: 100%
        .prev
          position: absolute
          cursor: pointer
          top: 0
          width: 90px
          //left: 10%
          left: 0
          background-color: rgba(0,0,0,.0)
          transition: 0.3s
          height: 100%
          &:hover
            background-color: rgba(0,0,0,.4)
            .arrow-left
              opacity: 1
          .arrow-left
            width: 30px
            height: 30px
            background: url("../img/slider/111/icons/left-arrow.svg") center no-repeat
            background-size: cover
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%)
            opacity: .4
            transition: 1s
        .next
          position: absolute
          cursor: pointer
          top: 0
          width: 90px
          background-color: rgba(0,0,0,.0)
          transition: 0.3s
          height: 100%
          //right: 10%
          right: 0
          &:hover
            background-color: rgba(0,0,0,.4)
            .arrow-right
              opacity: 1
          .arrow-right
            width: 30px
            height: 30px
            background: url("../img/slider/111/icons/right-arrow.svg") center no-repeat
            background-size: cover
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%)
            opacity: .4
            transition: 1s
      &-dots
        width: 90%
        margin: 0 auto
        margin-top: 20px
        display: flex
        justify-content: center
        .dot
          cursor: pointer
          height: 16px
          width: 16px
          margin: 0 10px
          background-color: $main-color
          border-radius: 50%
          display: inline-block
          transition: background-color 0.6s ease
          &-active
            background-color: #000
            height: 18px
            width: 18px
