body
  background-color: #ffffff
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  font-size: 10px

@import "variables"
@import "interface"
@import "header"
@import "header2"
@import "slider"
@import "accept"
@import "mainSafety"
@import "mainWorkWithUs"
@import "mainCalc"


