html
  font-size: 10px
body
  background-color: #ffffff
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  font-size: 10px

@import "variables"

//primary page
@import "logoInfo"
@import "primaryMenuMain"
@import "primaryMainSliderBlock"



